///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      06/Jun/2016  16:42:27 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\User\main.c                                    /
//    Command line  =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\User\main.c -D NDEBUG -D RAM_VECTOR -lC        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\ -lA C:\Users\615\Desktop\MSP430\ /
//                     MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Release\List\ -o     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\Obj\ -D__MSP430F5529__ -e --double=32  /
//                     --dlib_config "D:\Program Files (x86)\IAR              /
//                     Systems\Embedded Workbench 6.4                         /
//                     Evaluation\430\LIB\DLIB\dl430xlfn.h" -I                /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº /
//                     ¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\inc\ -I                    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\ -I C:\Users\615\Desktop\MSP430\MS /
//                     P430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\src\USB\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I                 /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_User\ -I                   /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_HID_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_MSC_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\KEY\ -I C:\Users\615\Desktop\MSP430\M /
//                     SP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\LED\ -I      /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\12864\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\oled\ -I C:\Users\615\Desktop\MSP430\ /
//                     MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\inc /
//                     \ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\ /
//                     C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\src\ -I                  /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\inc\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\src\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LQ_1.8_TFT\ -I                        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LCD_API\ -I                           /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\2.2TFT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\delay\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\ -I C:\Users\615\Desktop\MSP430\MSP430F /
//                     5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\System\inc\ -I              /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\src\ -I C:\Users\615\Desktop\MSP430\MSP /
//                     430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\User\ -I                /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\User\USER\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII\CONFIG\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\App\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\CONFIHG\ -I                         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\UCOSII\CORE\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\FatFs\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\FatFs\option\        /
//                     --core=430X --data_model=large -Oh --multiplier=32     /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//    List file     =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\main.s43                          /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy20
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC TIMER1_A0_IRQ_Handler
        FUNCTION TIMER1_A0_IRQ_Handler,021611H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBWEAK _A_PAOUT_L
        PUBWEAK _A_PBOUT_L
        PUBLIC data
        PUBLIC fdata
        PUBLIC main
        FUNCTION main,021a01H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC or(load(2, DATA, add(CFA, literal(-2))), lshift(and(load(2, DATA, add(CFA, literal(-4))), 61440), 4))
          CFI SR Frame(CFA, -4)
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H SameValue
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H SameValue
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H SameValue
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H SameValue
          CFI R15 Concat
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon1
        
        EXTERN GPIO_MultiBits_Init
        FUNCTION GPIO_MultiBits_Init,0202H
        EXTERN LED_Init
        FUNCTION LED_Init,0202H
        EXTERN OLED_Init
        FUNCTION OLED_Init,0202H
        EXTERN Set_Vector_Handler
        FUNCTION Set_Vector_Handler,0202H
        EXTERN TIMER_Interval_Us
        FUNCTION TIMER_Interval_Us,0202H
        EXTERN TIMER_ITConfig
        FUNCTION TIMER_ITConfig,0202H
        EXTERN OLED_Printf_6x8
        FUNCTION OLED_Printf_6x8,0202H
        EXTERN _Add32f
        FUNCTION _Add32f,0202H

// C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\User\main.c
//    1 /*!
//    2  *     COPYRIGHT NOTICE
//    3  *     Copyright (c) 2016,CTGU-GB
//    4  *     All rights reserved.
//    5  *
//    6  *
//    7  * @file       main.c
//    8 * @brief      MSP430F5529 Æ½Ì¨Ö÷³ÌÐò
//    9 
//   10  * @author     CTGU-GB
//   11  * @version    v2.1
//   12  * @date       2016-01-30
//   13  */
//   14 #include "include.h"

        ASEGN DATA16_AN:DATA:NOROOT,0202H
// union <unnamed> __data16 _A_PAOUT_L
_A_PAOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0222H
// union <unnamed> __data16 _A_PBOUT_L
_A_PBOUT_L:
        DS8 2
//   15 

        RSEG DATA20_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy20
//   16 uint16_t data=1000;
data:
        DS8 2
        REQUIRE `?<Initializer for data>`

        RSEG DATA20_I:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_copy20
//   17 float fdata=1.0; 
fdata:
        DS8 4
        REQUIRE `?<Initializer for fdata>`

        RSEG ISR_CODE:CODE:REORDER:NOROOT(1)
//   18 __interrupt void TIMER1_A0_IRQ_Handler()
TIMER1_A0_IRQ_Handler:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function TIMER1_A0_IRQ_Handler
//   19 {
        FUNCALL TIMER1_A0_IRQ_Handler, _Add32f
        LOCFRAME CSTACK, 28, STACK
        PUSHM.A #0x6, R15
          CFI R10L Frame(CFA, -28)
          CFI R10H Frame(CFA, -26)
          CFI R11L Frame(CFA, -24)
          CFI R11H Frame(CFA, -22)
          CFI R12L Frame(CFA, -20)
          CFI R12H Frame(CFA, -18)
          CFI R13L Frame(CFA, -16)
          CFI R13H Frame(CFA, -14)
          CFI R14L Frame(CFA, -12)
          CFI R14H Frame(CFA, -10)
          CFI R15L Frame(CFA, -8)
          CFI R15H Frame(CFA, -6)
          CFI CFA SP+28
//   20    PIN_OUT(P4,7) = !PIN_OUT(P4,7);
        BIT.B   #0x80, &0x223
        JNC     ??TIMER1_A0_IRQ_Handler_0
        BIC.B   #0x80, &0x223
        JMP     ??TIMER1_A0_IRQ_Handler_1
??TIMER1_A0_IRQ_Handler_0:
        BIS.B   #0x80, &0x223
//   21    data++;  
??TIMER1_A0_IRQ_Handler_1:
        ADDX.W  #0x1, &data
//   22    fdata+=0.1;
        MOV.W   #0xcccd, R14
        MOV.W   #0x3dcc, R15
        MOVX.W  &fdata, R12
        MOVX.W  &fdata + 2, R13
        CALLA   #_Add32f
        MOVX.W  R12, &fdata
        MOVX.W  R13, &fdata + 2
//   23 }
        POPM.A  #0x6, R15
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R12H SameValue
          CFI R13H SameValue
          CFI R14H SameValue
          CFI R15H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R12L SameValue
          CFI R13L SameValue
          CFI R14L SameValue
          CFI R15L SameValue
          CFI CFA SP+4
        RETI
          CFI EndBlock cfiBlock0
        REQUIRE _A_PBOUT_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   24 void main()
main:
          CFI Block cfiBlock1 Using cfiCommon1
          CFI Function main
//   25 {
//   26 
//   27   DisableInterrupts();            //½ûÖ¹×ÜÖÐ¶Ï
        FUNCALL main, GPIO_MultiBits_Init
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, LED_Init
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, OLED_Init
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, Set_Vector_Handler
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, TIMER_Interval_Us
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, TIMER_ITConfig
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, OLED_Printf_6x8
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, OLED_Printf_6x8
        LOCFRAME CSTACK, 4, STACK
        FUNCALL main, OLED_Printf_6x8
        LOCFRAME CSTACK, 6, STACK
        FUNCALL main, OLED_Printf_6x8
        LOCFRAME CSTACK, 10, STACK
        DINT
        NOP
//   28   SMCLK_OUT();
        MOV.W   #0x102, R14
        MOV.B   #0x4, R13
        MOV.B   #0x1, R12
        CALLA   #GPIO_MultiBits_Init
//   29   LED_Init(LED_ALL);              //LEDµÆ³õÊ¼»¯
        MOV.B   #0x2, R12
        CALLA   #LED_Init
//   30   OLED_Init();                       //OLED³õÊ¼»¯
        CALLA   #OLED_Init
//   31   //LCD_INIT();
//   32   
//   33   Set_Vector_Handler(VECTOR_TIMER_A1_CCR0, TIMER1_A0_IRQ_Handler);   //ÉèÖÃ¶¨Ê±Æ÷TA1µÄÖÐ¶Ï·þÎñ³ÌÐòÎª£ºTIMER1_A0_IRQ_Handler
        MOVA    #TIMER1_A0_IRQ_Handler, R13
        MOV.B   #0x31, R12
        CALLA   #Set_Vector_Handler
//   34   TIMER_Interval_Ms(TIMER_A1, 500);    //ÉèÖÃTA1Îª¶¨Ê±ÖÐ¶Ï£¬ÖÐ¶ÏÊ±¼äÎª500Ms
        MOV.W   #0xa120, R14
        MOV.W   #0x7, R15
        MOV.B   #0x1, R12
        CALLA   #TIMER_Interval_Us
//   35   TIMER_ITConfig (TIMER_A1, TIMER_CCR0_IRQn, ENABLE);            //Ê¹ÄÜTIMERµÄÄ³Ò»¸öÖÐ¶Ï
        MOV.B   #0x1, R14
        MOV.B   #0x0, R13
        MOV.B   #0x1, R12
        CALLA   #TIMER_ITConfig
//   36   
//   37   //OLEDÏÔÊ¾×Ö·û£¬×Ö·û´®£¬ÕûÊý£¬Ð¡Êý£¬Ò»¸öº¯Êý¾Í¹»ÁË
//   38   OLED_Printf_6x8(0,0,"A");//ÏÔÊ¾Ò»¸ö×Ö·û
        MOVA    #`?<Constant "A">`, R14
        MOV.B   #0x0, R13
        MOV.B   #0x0, R12
        CALLA   #OLED_Printf_6x8
//   39   OLED_Printf_6x8(0,6,"BCDE!");//ÏÔÊ¾Ò»¸ö×Ö·û´®
        MOVA    #`?<Constant "BCDE!">`, R14
        MOV.B   #0x6, R13
        MOV.B   #0x0, R12
        CALLA   #OLED_Printf_6x8
//   40   OLED_Printf_6x8(1,0,"%d",-100);//ÏÔÊ¾Ò»¸öÕûÊý
        PUSH.W  #0xff9c
          CFI CFA SP+6
        MOVA    #`?<Constant "%d">`, R14
        MOV.B   #0x0, R13
        MOV.B   #0x1, R12
        CALLA   #OLED_Printf_6x8
//   41   OLED_Printf_6x8(2,0,"%.5f",-100.008310);//ÏÔÊ¾Ò»¸ö¸¡µãÊý
        PUSH.W  #0xc2c8
          CFI CFA SP+8
        PUSH.W  #0x441
          CFI CFA SP+10
        MOVA    #`?<Constant "%.5f">`, R14
        MOV.B   #0x0, R13
        MOV.B   #0x2, R12
        CALLA   #OLED_Printf_6x8
//   42   
//   43   EnableInterrupts();
        EINT
        ADD.W   #0x6, SP
          CFI CFA SP+4
//   44   while(1)
//   45   {  
//   46     //OLED_Printf_6x8(3,0,"data=%d\nfdata=%f",data,fdata);//ÏÔÊ¾¸üÐÂ 
//   47      DELAY_MS(500);
??main_0:
        ////////////// Start of 500000 cycles delay.
        MOV.W   #0xe846, R15
        NOP
        MOV.W   #0x1, R14
??main_3:
        ADD.W   #0xffff, R15
        ADDC.W  #0xffff, R14
        JC      ??main_3
        ////////////// End of delay code.
//   48      PIN_OUT(P1,0) = !PIN_OUT(P1,0);
        MOV.B   #0x1, R14
        XOR.B   &0x202, R14
        AND.B   #0x1, R14
        BIT.B   #0x1, &0x202
        JNC     ??main_2
        BIC.B   #0x1, &0x202
        JMP     ??main_0
??main_2:
        BIS.B   #0x1, &0x202
        JMP     ??main_0
        NOP
          CFI EndBlock cfiBlock1
        REQUIRE _A_PAOUT_L
//   49   }
//   50 }

        RSEG DATA20_ID:CONST:SORT:NOROOT(1)
`?<Initializer for data>`:
        DC16 1000

        RSEG DATA20_ID:CONST:SORT:NOROOT(1)
`?<Initializer for fdata>`:
        DC32 3F800000H

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "A">`:
        DC8 "A"

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "BCDE!">`:
        DC8 "BCDE!"

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "%d">`:
        DC8 "%d"

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "%.5f">`:
        DC8 "%.5f"

        END
// 
// 172 bytes in segment CODE
//   4 bytes in segment DATA16_AN
//  16 bytes in segment DATA20_C
//   6 bytes in segment DATA20_I
//   6 bytes in segment DATA20_ID
//  70 bytes in segment ISR_CODE
// 
// 242 bytes of CODE  memory
//  22 bytes of CONST memory
//   6 bytes of DATA  memory (+ 4 bytes shared)
//
//Errors: none
//Warnings: none
