///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      06/Jun/2016  16:42:27 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\nmi.c                              /
//    Command line  =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\nmi.c -D NDEBUG -D RAM_VECTOR -lC  /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\ -lA C:\Users\615\Desktop\MSP430\ /
//                     MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Release\List\ -o     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\Obj\ -D__MSP430F5529__ -e --double=32  /
//                     --dlib_config "D:\Program Files (x86)\IAR              /
//                     Systems\Embedded Workbench 6.4                         /
//                     Evaluation\430\LIB\DLIB\dl430xlfn.h" -I                /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº /
//                     ¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\inc\ -I                    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\ -I C:\Users\615\Desktop\MSP430\MS /
//                     P430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\src\USB\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I                 /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_User\ -I                   /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_HID_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_MSC_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\KEY\ -I C:\Users\615\Desktop\MSP430\M /
//                     SP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\LED\ -I      /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\12864\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\oled\ -I C:\Users\615\Desktop\MSP430\ /
//                     MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\inc /
//                     \ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\ /
//                     C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\src\ -I                  /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\inc\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\src\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LQ_1.8_TFT\ -I                        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LCD_API\ -I                           /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\2.2TFT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\delay\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\ -I C:\Users\615\Desktop\MSP430\MSP430F /
//                     5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\System\inc\ -I              /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\src\ -I C:\Users\615\Desktop\MSP430\MSP /
//                     430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\User\ -I                /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\User\USER\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII\CONFIG\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\App\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\CONFIHG\ -I                         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\UCOSII\CORE\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\FatFs\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\FatFs\option\        /
//                     --core=430X --data_model=large -Oh --multiplier=32     /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//    List file     =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\nmi.s43                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME nmi

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC NMI_ClearITPendingBit
        FUNCTION NMI_ClearITPendingBit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC NMI_GetITStatus
        FUNCTION NMI_GetITStatus,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC NMI_ITConfig
        FUNCTION NMI_ITConfig,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC NMI_Init
        FUNCTION NMI_Init,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK _A_SFRIE1_L
        PUBWEAK _A_SFRIFG1_L
        PUBWEAK _A_SFRRPCR_L
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
// C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\src\nmi.c
//    1 #include "nmi.h"

        ASEGN DATA16_AN:DATA:NOROOT,0100H
// union <unnamed> __data16 _A_SFRIE1_L
_A_SFRIE1_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0102H
// union <unnamed> __data16 _A_SFRIFG1_L
_A_SFRIFG1_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0104H
// union <unnamed> __data16 _A_SFRRPCR_L
_A_SFRRPCR_L:
        DS8 2

        RSEG CODE:CODE:NOROOT(1)
NMI_ClearITPendingBit:
        REQUIRE ?Subroutine0
        REQUIRE _A_SFRIFG1_L
        // Fall through to label ?Subroutine0
//    2 /*************************************************************************
//    3 *  º¯ÊýÃû³Æ£ºNMI_Init(NMIIES ies)
//    4 *  ¹¦ÄÜËµÃ÷£ºÅäÖÃNMI
//    5 *  ²ÎÊýËµÃ÷£ºNMIIES ies : Éç»áÖÐNMIÖÐ¶Ï´¥·¢ÑØ
//    6 *  º¯Êý·µ»Ø£ºÎÞ
//    7 *  Ê¹ÓÃÊ¾Àý£ºNMI_Init(NMI_Rising); //ÉèÖÃNMIÎªÉÏÉýÑØ´¥·¢ÖÐ¶Ï
//    8 *************************************************************************/  

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI NoFunction
//    9 void  NMI_Init(NMIIES ies)
//   10 {
//   11   SFRRPCR |= SYSNMI;
//   12   SFRIE1 &=~ NMIIE; 
//   13   if(ies == NMI_Rising)
//   14   {
//   15     SFRRPCR |= SYSNMIIES;
//   16   }
//   17   else
//   18   {
//   19     SFRRPCR &=~ SYSNMIIES;
//   20   }
//   21   SFRIFG1 &=~NMIIFG;
        BIC.W   #0x10, &0x102
//   22 }
        RETA
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(1)
NMI_GetITStatus:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function NMI_GetITStatus
        BIT.W   #0x10, &0x102
        SUBC.B  R12, R12
        ADD.B   #0x1, R12
        RETA
          CFI EndBlock cfiBlock1
        REQUIRE _A_SFRIFG1_L

        RSEG CODE:CODE:NOROOT(1)
NMI_ITConfig:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function NMI_ITConfig
        CMP.B   #0x0, R12
        JEQ     ??NMI_ITConfig_0
        BIS.W   #0x10, &0x100
        RETA
??NMI_ITConfig_0:
        BIC.W   #0x10, &0x100
        RETA
          CFI EndBlock cfiBlock2
        REQUIRE _A_SFRIE1_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
NMI_Init:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function NMI_Init
        BIS.W   #0x1, &0x104
        BIC.W   #0x10, &0x100
        CMP.B   #0x0, R12
        JNE     ??NMI_Init_0
        BIS.W   #0x2, &0x104
        JMP     ??NMI_Init_1
??NMI_Init_0:
        BIC.W   #0x2, &0x104
??NMI_Init_1:
        JMP     ?Subroutine0
        NOP
          CFI EndBlock cfiBlock3
        REQUIRE _A_SFRRPCR_L
        REQUIRE _A_SFRIE1_L
        REQUIRE _A_SFRIFG1_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//   23 /*************************************************************************
//   24 *  º¯ÊýÃû³Æ£ºNMI_ITConfig (STATUS ITState)
//   25 *  ¹¦ÄÜËµÃ÷£ºÉèÖÃÊÇ·ñÊ¹ÄÜNMIÖÐ¶Ï
//   26 *  ²ÎÊýËµÃ÷£ºBOOL ITState :ÊÇ·ñÊ¹ÄÜNMIÖÐ¶Ï
//   27 *  º¯Êý·µ»Ø£ºÎÞ
//   28 *  Ê¹ÓÃÊ¾Àý£ºNMI_ITConfig (ENABLE);  //Ê¹ÄÜNMIÖÐ¶Ï
//   29 *************************************************************************/  
//   30 void  NMI_ITConfig (STATUS ITState)
//   31 {
//   32   if(ITState != DISABLE)
//   33   {
//   34     SFRIE1 |= NMIIE;
//   35   }
//   36   else
//   37   {
//   38     SFRIE1 &= ~NMIIE;
//   39   }
//   40 }
//   41 /*************************************************************************
//   42 *  º¯ÊýÃû³Æ£ºNMI_GetITStatus(void)
//   43 *  ¹¦ÄÜËµÃ÷£º¶ÁÈ¡NMIÖÐ¶Ï±êÖ¾
//   44 *  ²ÎÊýËµÃ÷£ºÎÞ
//   45 *  º¯Êý·µ»Ø£ºSTATUS : NMIÖÐ¶ÏÊÂ¼þÊÇ·ñ·¢Éú
//   46 *  Ê¹ÓÃÊ¾Àý£ºif(TRUE == NMI_GetITStatus()){...} //ÅÐ¶ÏNMIÖÐ¶ÏÊÂ¼þÊÇ·ñ·¢Éú
//   47 *************************************************************************/  
//   48 STATUS  NMI_GetITStatus(void)               
//   49 {
//   50   return ((SFRIFG1 & NMIIFG) ? TRUE : FALSE);
//   51 }
//   52 /*************************************************************************
//   53 *  º¯ÊýÃû³Æ£º
//   54 *  ¹¦ÄÜËµÃ÷£ºÇå³ýNMIÖÐ¶Ï±êÖ¾
//   55 *  ²ÎÊýËµÃ÷£º
//   56 *  º¯Êý·µ»Ø£º
//   57 *  Ê¹ÓÃÊ¾Àý£º
//   58 *************************************************************************/  
//   59 void  NMI_ClearITPendingBit(void)
//   60 {
//   61    SFRIFG1 &=~ NMIIFG;
//   62 }
// 
// 68 bytes in segment CODE
//  6 bytes in segment DATA16_AN
// 
// 68 bytes of CODE memory
//  0 bytes of DATA memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
