///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      06/Jun/2016  16:42:34 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\remap.c                            /
//    Command line  =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\remap.c -D NDEBUG -D RAM_VECTOR    /
//                     -lC C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C /
//                     °æ\¹¤³ÌÄ£°å\Release\List\ -lA                          /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\ -o C:\Users\615\Desktop\MSP430\M /
//                     SP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Release\Obj\          /
//                     -D__MSP430F5529__ -e --double=32 --dlib_config         /
//                     "D:\Program Files (x86)\IAR Systems\Embedded           /
//                     Workbench 6.4 Evaluation\430\LIB\DLIB\dl430xlfn.h" -I  /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº /
//                     ¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\inc\ -I                    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\ -I C:\Users\615\Desktop\MSP430\MS /
//                     P430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\src\USB\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I                 /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_User\ -I                   /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_HID_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_MSC_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\KEY\ -I C:\Users\615\Desktop\MSP430\M /
//                     SP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\LED\ -I      /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\12864\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\oled\ -I C:\Users\615\Desktop\MSP430\ /
//                     MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\inc /
//                     \ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\ /
//                     C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\src\ -I                  /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\inc\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\src\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LQ_1.8_TFT\ -I                        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LCD_API\ -I                           /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\2.2TFT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\delay\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\ -I C:\Users\615\Desktop\MSP430\MSP430F /
//                     5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\System\inc\ -I              /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\src\ -I C:\Users\615\Desktop\MSP430\MSP /
//                     430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\User\ -I                /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\User\USER\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII\CONFIG\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\App\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\CONFIHG\ -I                         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\UCOSII\CORE\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\FatFs\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\FatFs\option\        /
//                     --core=430X --data_model=large -Oh --multiplier=32     /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//    List file     =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\remap.s43                         /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME remap

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC GPIO_PinRemapConfig
        FUNCTION GPIO_PinRemapConfig,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK _A_P4MAP01_L
        PUBWEAK _A_PMAPCTL_L
        PUBWEAK _A_PMAPKEYID_L
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN GPIO_MultiBits_Init
        FUNCTION GPIO_MultiBits_Init,0202H

// C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\src\remap.c
//    1 #include "remap.h"

        ASEGN DATA16_AN:DATA:NOROOT,01c0H
// union <unnamed> __data16 _A_PMAPKEYID_L
_A_PMAPKEYID_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,01c2H
// union <unnamed> __data16 _A_PMAPCTL_L
_A_PMAPCTL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,01e0H
// union <unnamed> __data16 _A_P4MAP01_L
_A_P4MAP01_L:
        DS8 2
//    2 /*******************************************************************************
//    3 *  º¯ÊýÃû³Æ£ºGPIO_PinRemapConfig(PORTn portn,uint8_t pin,GPIO_Remap remap)
//    4 *  ¹¦ÄÜËµÃ÷£ºGPIOÖØÓ³Éä£¬¿ÉÒÔÊ¹ÈÎÒ»GPIO¿Ú£¨Ä¿Ç°Ö»ÓÐP4¶Ë¿Ú£¨P4.0-P4.7£©Ö§³Ö£©
//    5              ÊµÏÖ¿É¹©Ñ¡ÔñµÄÈÎÒ»¸´ÓÃ¹¦ÄÜ£¨²Î¼û.hÎÄ¼þµÄÃ¶¾ÙÑ¡Ïî£©
//    6 *  ×¢Òâ    £ºÄ³Ð©¹¦ÄÜ»¹ÊÇÐèÒªÉèÖÃÓ²¼þÊäÈëÊä³ö·½Ïò¼°µÚ¶þ¹¦ÄÜ
//    7 *  ²ÎÊýËµÃ÷£ºPORTn portn        :GPIOÖØÓ³Éä¶Ë¿Ú
//    8              uint8_t pin          :GPIOÖØÓ³ÉäÒý½Å
//    9              GPIO_Remap remap   :GOIOÖØÓ³Éä¹¦ÄÜ
//   10 *  º¯Êý·µ»Ø£ºÎÞ
//   11 *  Ê¹ÓÃÊ¾Àý£ºGPIO_PinRemapConfig(P4,7,GPIO_Remap_MCLK)£» //P4.7ÖØÓ³ÉäÎªMCLKÖ÷Ê±ÖÓÊä³ö
//   12 ********************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   13 void  GPIO_PinRemapConfig(PORTn portn,uint8_t pin,GPIO_Remap remap)
GPIO_PinRemapConfig:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function GPIO_PinRemapConfig
//   14 {
//   15   ASSERT(portn == P4); //Ä¿Ç°Ö»ÓÐP4¶Ë¿ÚÖ§³ÖÖØÓ³Éä
//   16   
//   17   PMAPPWD = PMAPKEY;                                            //·ÃÎÊÔ¿³×
        FUNCALL GPIO_PinRemapConfig, GPIO_MultiBits_Init
        LOCFRAME CSTACK, 4, STACK
        FUNCALL GPIO_PinRemapConfig, GPIO_MultiBits_Init
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #0x2d52, &0x1c0
//   18   *(&P4MAP0 + pin) = remap;                                     //¶Ë¿ÚÖØÓ³ÉäÅäÖÃ 
        MOV.B   R13, R13
        MOV.B   R14, 0x1e0(R13)
//   19   PMAPCTL |= PMAPRECFG;                                         //ÔÊÐíÖØÐÂÅäÖÃµÄ¶Ë¿ÚÓ³Éä
        BIS.W   #0x2, &0x1c2
//   20   
//   21   if(((remap>=GPIO_Remap_TB0CCR0A) && (remap<=GPIO_Remap_TB0CCR6A)) 
//   22       || (remap==GPIO_Remap_MCLK))      //Èç¹ûÊÇÕâÐ©¸´ÓÃ¹¦ÄÜÔòÐèÒªÉèÎªÊä³ö·½Ïò£¬Ò²¿ÉÄÜ²»ÊÇ£¬ÆäËûµÄÒ²²»Ò»¶¨²»ÐèÒªÉèÎªÊä³ö·½Ïò
        MOV.B   R14, R15
        SUB.B   #0x4, R15
        CMP.B   #0x7, R15
        JNC     ??GPIO_PinRemapConfig_0
        CMP.B   #0x12, R14
        JNE     ??GPIO_PinRemapConfig_1
//   23   {
//   24     GPIO_Init(P4,pin,GPO | SEL);
??GPIO_PinRemapConfig_0:
        MOV.W   #0x102, R14
        JMP     ??GPIO_PinRemapConfig_2
//   25   }
//   26   else
//   27   {
//   28     GPIO_Init(P4,pin,SEL);
??GPIO_PinRemapConfig_1:
        MOV.W   #0x100, R14
??GPIO_PinRemapConfig_2:
        MOV.W   #0x1, R15
        SUB.B   #0x1, R13
        JN      ??GPIO_PinRemapConfig_3
        RPT     R13
        RLAX.W  R15
??GPIO_PinRemapConfig_3:
        MOV.B   R15, R13
        MOV.B   #0x3, R12
        CALLA   #GPIO_MultiBits_Init
//   29   }
//   30   PMAPPWD = 0;                                                 //½ûÖ¹·ÃÎÊ
        MOV.W   #0x0, &0x1c0
//   31 }
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE _A_PMAPKEYID_L
        REQUIRE _A_P4MAP01_L
        REQUIRE _A_PMAPCTL_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//   32 
// 
// 68 bytes in segment CODE
//  6 bytes in segment DATA16_AN
// 
// 68 bytes of CODE memory
//  0 bytes of DATA memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
