///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      06/Jun/2016  16:42:37 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\src\vectors.c                           /
//    Command line  =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\src\vectors.c -D NDEBUG -D RAM_VECTOR   /
//                     -lC C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C /
//                     °æ\¹¤³ÌÄ£°å\Release\List\ -lA                          /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\ -o C:\Users\615\Desktop\MSP430\M /
//                     SP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Release\Obj\          /
//                     -D__MSP430F5529__ -e --double=32 --dlib_config         /
//                     "D:\Program Files (x86)\IAR Systems\Embedded           /
//                     Workbench 6.4 Evaluation\430\LIB\DLIB\dl430xlfn.h" -I  /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº /
//                     ¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\inc\ -I                    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\ -I C:\Users\615\Desktop\MSP430\MS /
//                     P430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Drivers\src\USB\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I                 /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_User\ -I                   /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_HID_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Drivers\src\USB\USB_API\USB_MSC_API\ -I        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\KEY\ -I C:\Users\615\Desktop\MSP430\M /
//                     SP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\LED\ -I      /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\12864\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\oled\ -I C:\Users\615\Desktop\MSP430\ /
//                     MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\inc /
//                     \ -I C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\ /
//                     C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\src\ -I                  /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\inc\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\nokia5110\src\ -I                     /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LQ_1.8_TFT\ -I                        /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\LCD_API\ -I                           /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\2.2TFT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\HardWare\delay\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\ -I C:\Users\615\Desktop\MSP430\MSP430F /
//                     5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\System\inc\ -I              /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\src\ -I C:\Users\615\Desktop\MSP430\MSP /
//                     430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\User\ -I                /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\User\USER\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII\CONFIG\ -I    /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\App\ -I                             /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\CONFIHG\ -I                         /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\UCOSII\CORE\ -I                            /
//                     C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Lib\FatFs\ -I C:\Users\615\Desktop\MSP430\MSP4 /
//                     30F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\Lib\FatFs\option\        /
//                     --core=430X --data_model=large -Oh --multiplier=32     /
//                     --multiplier_location=4C0 --hw_workaround=CPU40        /
//    List file     =  C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹ /
//                     ¤³ÌÄ£°å\Release\List\vectors.s43                       /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME vectors

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC Set_VectorTable_To_FLASH
        FUNCTION Set_VectorTable_To_FLASH,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Set_VectorTable_To_RAM
        FUNCTION Set_VectorTable_To_RAM,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Set_Vector_Handler
        FUNCTION Set_Vector_Handler,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK _A_SYSCTL_L
        PUBWEAK __VECTOR_RAM
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
// C:\Users\615\Desktop\MSP430\MSP430F5529¿âº¯Êý2.5\C°æ\¹¤³ÌÄ£°å\System\src\vectors.c
//    1 #include "isr.h"

        ASEGN DATA16_AN:DATA:NOROOT,0180H
// union <unnamed> __data16 _A_SYSCTL_L
_A_SYSCTL_L:
        DS8 2
//    2 #include "vectors.h"
//    3 
//    4 //¶¨ÒåÖÐ¶ÏÏòÁ¿±íµ½RAMµÄÌØ¶¨ÇøÓò£¬ºÜÖØÒª

        ASEGN DATA16_AN:DATA:NOROOT,04380H
//    5 __no_init ISR_TYPE __VECTOR_RAM[64]@VECTOR_RAM_START_ADDR;
__VECTOR_RAM:
        DS8 128
//    6 //#pragma location="VECTOR_ROM"
//    7 //__no_init const ISR_TYPE __VECTOR_ROM[64];
//    8 /*******************************************************************************
//    9 *  º¯ÊýÃû³Æ£ºSet_Vector_Handler(VECTORn vector,__interrupt void pfunc_handler(void))
//   10 *  ¹¦ÄÜËµÃ÷£ºÉèÖÃÖÐ¶ÏÏòÁ¿µØÖ·
//   11 *  ²ÎÊýËµÃ÷£º
//   12             VECTORn vector  £ºÖÐ¶ÏÏòÁ¿£¨Ã¶¾Ù±äÁ¿£¬¼û.hÎÄ¼þ£©
//   13             __interrupt void pfunc_handler(void)  £º ÖÐ¶Ï·þÎñº¯Êý
//   14 *  º¯Êý·µ»Ø£ºÎÞ
//   15 *  Ê¹ÓÃÊ¾Àý£ºSet_Vector_Handler(VECTOR_PORT1,GPIO_IRQ_Handler);    //ÉèÖÃPPORT1ÖÐ¶Ï·þÎñº¯ÊýÎªGPIO_IRQ_Handler£¬ÐèÒªÏÈ¶¨ÒåÖÐ¶Ï·þÎñº¯Êý£¬ÁíÍâ×îºÃÏÈÉèÖÃÖÐ¶ÏÏòÁ¿£¬ÔÚ¿ªÆôÖÐ¶Ï
//   16 ********************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   17 void Set_Vector_Handler(VECTORn vector, __interrupt void pfunc_handler(void))
Set_Vector_Handler:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function Set_Vector_Handler
//   18 {
//   19   if((SYSCTL & SYSRIVECT) != SYSRIVECT)        //Èç¹ûÃ»ÓÐÉèÖÃÖÐ¶ÏÏòÁ¿±íµ½RAM£¬ÔòÉèÖÃ
        BIT.W   #0x1, &0x180
        JC      ??Set_Vector_Handler_0
//   20   {
//   21     Set_VectorTable_To_RAM();                       //ÉèÖÃÖÐ¶ÏÏòÁ¿±íµ½RAM
        BIS.W   #0x1, &0x180
//   22   }
//   23   __VECTOR_RAM[vector] = (ISR_TYPE)pfunc_handler;     //ÉèÖÃ¸ÃÖÐ¶ÏÏòÁ¿µØÖ· 
??Set_Vector_Handler_0:
        MOV.W   R13, R15
        MOV.B   R12, R12
        RLA.W   R12
        MOV.W   R15, 0x4380(R12)
//   24 }
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE _A_SYSCTL_L
        REQUIRE __VECTOR_RAM
//   25 /*******************************************************************************
//   26 *  º¯ÊýÃû³Æ£ºSet_VectorTable_To_RAM()
//   27 *  ¹¦ÄÜËµÃ÷£ºÉèÖÃÖÐ¶ÏÏòÁ¿±íÓ³Éäµ½RAMÇø¼ä
//   28 *  ²ÎÊýËµÃ÷£ºÎÞ
//   29 *  º¯Êý·µ»Ø£ºÎÞ
//   30 *  Ê¹ÓÃÊ¾Àý£ºSet_VectorTable_To_RAM();  //ÉèÖÃÖÐ¶ÏÏòÁ¿±íÓ³Éäµ½RAM
//   31 ********************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   32 void Set_VectorTable_To_RAM(void)
Set_VectorTable_To_RAM:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function Set_VectorTable_To_RAM
//   33 {
//   34   SYSCTL |= SYSRIVECT;                             //ÉèÖÃÖÐ¶ÏÏòÁ¿Ó³Éäµ½RAMÇø¼ä 
        BIS.W   #0x1, &0x180
//   35 }
        RETA
          CFI EndBlock cfiBlock1
        REQUIRE _A_SYSCTL_L
//   36 /*******************************************************************************
//   37 *  º¯ÊýÃû³Æ£ºSet_VectorTable_To_FLASH()
//   38 *  ¹¦ÄÜËµÃ÷£ºÉèÖÃÖÐ¶ÏÏòÁ¿±íÓ³Éäµ½ROMÇø¼ä
//   39 *  ²ÎÊýËµÃ÷£ºÎÞ
//   40 *  º¯Êý·µ»Ø£ºÎÞ
//   41 *  Ê¹ÓÃÊ¾Àý£ºSet_VectorTable_To_FLASH();  //ÉèÖÃÖÐ¶ÏÏòÁ¿±íÓ³Éäµ½FLASH
//   42 ********************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   43 void Set_VectorTable_To_FLASH(void)
Set_VectorTable_To_FLASH:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function Set_VectorTable_To_FLASH
//   44 {
//   45   SYSCTL &=~ SYSRIVECT;                            //ÉèÖÃÖÐ¶ÏÏòÁ¿Ó³Éäµ½ROMÇø¼ä 
        BIC.W   #0x1, &0x180
//   46 }
        RETA
          CFI EndBlock cfiBlock2
        REQUIRE _A_SYSCTL_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
//  34 bytes in segment CODE
// 130 bytes in segment DATA16_AN
// 
// 34 bytes of CODE memory
//  0 bytes of DATA memory (+ 130 bytes shared)
//
//Errors: none
//Warnings: 1
