///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      14/Dec/2016  10:52:42 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\src /
//                     \assert.c                                              /
//    Command line  =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\src /
//                     \assert.c -D DEBUG -D RAM_VECTOR -lA                   /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \ -o E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug /
//                     \Obj\ --no_cse --no_unroll --no_inline                 /
//                     --no_code_motion --no_tbaa --debug -D__MSP430F5529__   /
//                     -e --double=32 --dlib_config "D:\Program Files\IAR     /
//                     Systems\Embedded Workbench 6.4                         /
//                     Evaluation\430\LIB\DLIB\dl430xlff.h" -I                /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\in /
//                     c\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Driv /
//                     ers\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\Drivers\src\USB\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I             /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\ /
//                     ¹¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_HID_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_MSC_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\  /
//                     -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWar /
//                     e\delay\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\HardWare\18b20\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C° /
//                     æ\¹¤³ÌÄ£°å\HardWare\KEY\ -I                            /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\L /
//                     ED\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Har /
//                     dWare\12864\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ /
//                     ÌÄ£°å\HardWare\oled\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6 /
//                     \C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\inc\ -I                 /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\m /
//                     pu6050\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³Ì /
//                     Ä£°å\HardWare\nokia5110\inc\ -I                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\n /
//                     okia5110\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤ /
//                     ³ÌÄ£°å\HardWare\LQ_1.8_TFT\ -I                         /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\L /
//                     CD_API\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å /
//                     \HardWare\2.2TFT\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C° /
//                     æ\¹¤³ÌÄ£°å\HardWare\nrf24l01\ -I                       /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\    /
//                     -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\ /
//                     inc\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Sy /
//                     stem\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£ /
//                     °å\User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\User\USER\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ /
//                     ÌÄ£°å\Lib\UCOSII\CONFIG\ -I                            /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\uCOSII /
//                     \App\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\L /
//                     ib\uCOSII\CONFIHG\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII /
//                     \CORE\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ /
//                     Lib\FatFs\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ /
//                     £°å\Lib\FatFs\option\ --core=430X --data_model=large   /
//                     -On --multiplier=32 --multiplier_location=4C0          /
//                     --hw_workaround=CPU40                                  /
//    List file     =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \assert.s43                                            /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME assert

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "1"
        RTMODEL "__double_size", "32"
        RTMODEL "__iar_require _Printf", "unknown"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC ASSERT_FAILED_STR
        PUBLIC assert_failed
        FUNCTION assert_failed,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 34, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN LED_Init
        FUNCTION LED_Init,0202H
        EXTERN printf
        FUNCTION printf,010202H
        EXTERN LED_Water_Lights
        FUNCTION LED_Water_Lights,0202H

// E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\src\assert.c
//    1 /********************                                        
//    2  * ÎÄ¼þÃû       £ºassert.c
//    3  * ÃèÊö         £º¶ÏÑÔÌõ¼þ²»³ÉÁ¢µÄÖ´ÐÐº¯Êý
//    4  *
//    5  * ÊµÑéÆ½Ì¨     £ºMSP430F5529
//    6  * ¿â°æ±¾       £º
//    7  * Ç¶ÈëÏµÍ³     £º
//    8  * ±¸    ×¢     £º
//    9  *
//   10  * ×÷Õß         £º
//   11 **********************************************************************************/
//   12 
//   13 /*
//   14  * File:        assert.c
//   15  * Purpose:     Provide macro for software assertions
//   16  *
//   17  * Notes:       ASSERT macro defined in assert.h calls assert_failed()
//   18  */
//   19 
//   20 #include "common.h"
//   21 #include "LED.h"
//   22 #include "msp430f5529_system.h"
//   23 

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
//   24 const char ASSERT_FAILED_STR[] = "¶ÏÑÔÌõ¼þ²»³ÉÁ¢£¬Çë¼ì²â´íÎóÔ­Òò£º\n¶ÏÑÔ·¢ÉúÔÚ%sÎÄ¼þµÄµÚ%dÐÐ£¡\n¶ÏÑÔËùÔÚº¯Êý£º%s\n¶ÏÑÔÊ§°ÜËµÃ÷£º%s\t¡ª¡ª by CTGU-GB\n\n";
ASSERT_FAILED_STR:
        DC8 0B6H, 0CFH, 0D1H, 0D4H, 0CCH, 0F5H, 0BCH, 0FEH
        DC8 0B2H, 0BBH, 0B3H, 0C9H, 0C1H, 0A2H, 0A3H, 0ACH
        DC8 0C7H, 0EBH, 0BCH, 0ECH, 0B2H, 0E2H, 0B4H, 0EDH
        DC8 0CEH, 0F3H, 0D4H, 0ADH, 0D2H, 0F2H, 0A3H, 0BAH
        DC8 0AH, 0B6H, 0CFH, 0D1H, 0D4H, 0B7H, 0A2H, 0C9H
        DC8 0FAH, 0D4H, 0DAH, 25H, 73H, 0CEH, 0C4H, 0BCH
        DC8 0FEH, 0B5H, 0C4H, 0B5H, 0DAH, 25H, 64H, 0D0H
        DC8 0D0H, 0A3H, 0A1H, 0AH, 0B6H, 0CFH, 0D1H, 0D4H
        DC8 0CBH, 0F9H, 0D4H, 0DAH, 0BAH, 0AFH, 0CAH, 0FDH
        DC8 0A3H, 0BAH, 25H, 73H, 0AH, 0B6H, 0CFH, 0D1H
        DC8 0D4H, 0CAH, 0A7H, 0B0H, 0DCH, 0CBH, 0B5H, 0C3H
        DC8 0F7H, 0A3H, 0BAH, 25H, 73H, 9, 0A1H, 0AAH
        DC8 0A1H, 0AAH, 20H, 62H, 79H, 20H, 43H, 54H
        DC8 47H, 55H, 2DH, 47H, 42H, 0AH, 0AH, 0
//   25 /********************************************************************/
//   26 //Èç¹û¶ÏÑÔÌõ¼þ²»³ÉÁ¢£¬½øÈëÁË´íÎó×´Ì¬£¬¾Í»á´òÓ¡´íÎóÐÅÏ¢ºÍÓÃLEDÀ´ÏÔÊ¾×´Ì¬

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   27 void assert_failed(char *file, int line,char *funName,char *str)
assert_failed:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function assert_failed
//   28 {
        FUNCALL assert_failed, LED_Init
        LOCFRAME CSTACK, 20, STACK
        FUNCALL assert_failed, printf
        LOCFRAME CSTACK, 34, STACK
        FUNCALL assert_failed, LED_Water_Lights
        LOCFRAME CSTACK, 34, STACK
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R11
        MOV.W   R13, R10
        MOVA    R14, R8
        MOVA    R15, R9
//   29 #ifdef DEBUG
//   30 #ifdef DEBUG_UART_PRINT
//   31     //Æô¶¯º¯ÊýÖÐÒÑ¾­³õÊ¼»¯¹ý´®¿Ú£¬Ö÷º¯ÊýÖÐÈôÐÞ¸ÄÁËSMCLKÆµÂÊÔòÐèÔÙÉèÖÃ²¨ÌØÂÊ£¬ÒÔ±ã´ÓÐÂÉèÖÃ²¨ÌØÂÊ
//   32     UART_SetBaudRate (Print_UART,Print_Baud);                    
//   33 #endif
//   34     LED_Init(LED_ALL);                        //LEDµÆ³õÊ¼»¯
        MOV.B   #0x2, R12
        CALLA   #LED_Init
//   35     while (1)
//   36     {
//   37         DEBUG_PRINTF(ASSERT_FAILED_STR, file, line,funName,str);  //´òÓ¡´íÎóÐÅÏ¢
??assert_failed_0:
        PUSHM.A #0x1, R9
          CFI CFA SP+24
        PUSHM.A #0x1, R8
          CFI CFA SP+28
        PUSH.W  R10
          CFI CFA SP+30
        PUSHM.A #0x1, R11
          CFI CFA SP+34
        MOVA    #ASSERT_FAILED_STR, R12
        CALLA   #printf
//   38         LED_Water_Lights();                               //ÓÃÁ÷Ë®µÆÀ´Ö¸Ê¾½øÈë´íÎó×´Ì¬
        CALLA   #LED_Water_Lights
        ADD.W   #0xe, SP
          CFI CFA SP+20
        JMP     ??assert_failed_0
        NOP
          CFI EndBlock cfiBlock0
//   39     }
//   40 #endif
//   41 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//   42 /********************************************************************/
// 
//  44 bytes in segment CODE
// 112 bytes in segment DATA20_C
// 
//  44 bytes of CODE  memory
// 112 bytes of CONST memory
//
//Errors: none
//Warnings: none
