///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      18/Nov/2016  17:24:54 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII /
//                     \CORE\os_mbox.c                                        /
//    Command line  =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII /
//                     \CORE\os_mbox.c -D DEBUG -D RAM_VECTOR -lA             /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \ -o E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug /
//                     \Obj\ --no_cse --no_unroll --no_inline                 /
//                     --no_code_motion --no_tbaa --debug -D__MSP430F5529__   /
//                     -e --double=32 --dlib_config "D:\Program Files\IAR     /
//                     Systems\Embedded Workbench 6.4                         /
//                     Evaluation\430\LIB\DLIB\dl430xlff.h" -I                /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\in /
//                     c\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Driv /
//                     ers\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\Drivers\src\USB\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I             /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\ /
//                     ¹¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_HID_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_MSC_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\  /
//                     -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWar /
//                     e\delay\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\HardWare\18b20\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C° /
//                     æ\¹¤³ÌÄ£°å\HardWare\KEY\ -I                            /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\L /
//                     ED\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Har /
//                     dWare\12864\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ /
//                     ÌÄ£°å\HardWare\oled\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6 /
//                     \C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\inc\ -I                 /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\m /
//                     pu6050\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³Ì /
//                     Ä£°å\HardWare\nokia5110\inc\ -I                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\n /
//                     okia5110\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤ /
//                     ³ÌÄ£°å\HardWare\LQ_1.8_TFT\ -I                         /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\L /
//                     CD_API\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å /
//                     \HardWare\2.2TFT\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C° /
//                     æ\¹¤³ÌÄ£°å\HardWare\nrf24l01\ -I                       /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\    /
//                     -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\ /
//                     inc\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Sy /
//                     stem\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£ /
//                     °å\User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\User\USER\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ /
//                     ÌÄ£°å\Lib\UCOSII\CONFIG\ -I                            /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\uCOSII /
//                     \App\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\L /
//                     ib\uCOSII\CONFIHG\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII /
//                     \CORE\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ /
//                     Lib\FatFs\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ /
//                     £°å\Lib\FatFs\option\ --core=430X --data_model=large   /
//                     -On --multiplier=32 --multiplier_location=4C0          /
//                     --hw_workaround=CPU40                                  /
//    List file     =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \os_mbox.s43                                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME os_mbox

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "1"
        RTMODEL "__dlib_full_locale_support", "1"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC OSMboxAccept
        FUNCTION OSMboxAccept,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        PUBLIC OSMboxCreate
        FUNCTION OSMboxCreate,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        PUBLIC OSMboxDel
        FUNCTION OSMboxDel,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBLIC OSMboxPend
        FUNCTION OSMboxPend,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBLIC OSMboxPendAbort
        FUNCTION OSMboxPendAbort,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBLIC OSMboxPost
        FUNCTION OSMboxPost,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        PUBLIC OSMboxPostOpt
        FUNCTION OSMboxPostOpt,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        PUBLIC OSMboxQuery
        FUNCTION OSMboxQuery,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN OSCPUSaveSR
        FUNCTION OSCPUSaveSR,0202H
        EXTERN OSCPURestoreSR
        FUNCTION OSCPURestoreSR,0202H
        EXTERN OS_EventTaskRdy
        FUNCTION OS_EventTaskRdy,0202H
        EXTERN OS_Sched
        FUNCTION OS_Sched,0202H
        EXTERN OSIntNesting
        EXTERN OSLockNesting
        EXTERN OSTCBCur
        EXTERN OS_EventTaskWait
        FUNCTION OS_EventTaskWait,0202H
        EXTERN OS_EventTaskRemove
        FUNCTION OS_EventTaskRemove,0202H
        EXTERN OSEventFreeList
        EXTERN OS_EventWaitListInit
        FUNCTION OS_EventWaitListInit,0202H

// E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII\CORE\os_mbox.c
//    1 /*
//    2 *********************************************************************************************************
//    3 *                                                uC/OS-II
//    4 *                                          The Real-Time Kernel
//    5 *                                       MESSAGE MAILBOX MANAGEMENT
//    6 *
//    7 *                              (c) Copyright 1992-2009, Micrium, Weston, FL
//    8 *                                           All Rights Reserved
//    9 *
//   10 * File    : OS_MBOX.C
//   11 * By      : Jean J. Labrosse
//   12 * Version : V2.91
//   13 *
//   14 * LICENSING TERMS:
//   15 * ---------------
//   16 *   uC/OS-II is provided in source form for FREE evaluation, for educational use or for peaceful research.
//   17 * If you plan on using  uC/OS-II  in a commercial product you need to contact Micriµm to properly license
//   18 * its use in your product. We provide ALL the source code for your convenience and to help you experience
//   19 * uC/OS-II.   The fact that the  source is provided does  NOT  mean that you can use it without  paying a
//   20 * licensing fee.
//   21 *********************************************************************************************************
//   22 */
//   23 
//   24 #ifndef  OS_MASTER_FILE
//   25 #include "ucos_ii.h"
//   26 #endif
//   27 
//   28 #if OS_MBOX_EN > 0u
//   29 /*
//   30 *********************************************************************************************************
//   31 *                                     ACCEPT MESSAGE FROM MAILBOX
//   32 *
//   33 * Description: This function checks the mailbox to see if a message is available.  Unlike OSMboxPend(),
//   34 *              OSMboxAccept() does not suspend the calling task if a message is not available.
//   35 *
//   36 * Arguments  : pevent        is a pointer to the event control block
//   37 *
//   38 * Returns    : != (void *)0  is the message in the mailbox if one is available.  The mailbox is cleared
//   39 *                            so the next time OSMboxAccept() is called, the mailbox will be empty.
//   40 *              == (void *)0  if the mailbox is empty or,
//   41 *                            if 'pevent' is a NULL pointer or,
//   42 *                            if you didn't pass the proper event pointer.
//   43 *********************************************************************************************************
//   44 */
//   45 
//   46 #if OS_MBOX_ACCEPT_EN > 0u

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   47 void  *OSMboxAccept (OS_EVENT *pevent)
OSMboxAccept:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function OSMboxAccept
//   48 {
        FUNCALL OSMboxAccept, OSCPUSaveSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxAccept, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R10
//   49     void      *pmsg;
//   50 #if OS_CRITICAL_METHOD == 3u                              /* Allocate storage for CPU status register  */
//   51     OS_CPU_SR  cpu_sr = 0u;
        MOV.W   #0x0, R8
//   52 #endif
//   53 
//   54 
//   55 
//   56 #if OS_ARG_CHK_EN > 0u
//   57     if (pevent == (OS_EVENT *)0) {                        /* Validate 'pevent'                         */
//   58         return ((void *)0);
//   59     }
//   60 #endif
//   61     if (pevent->OSEventType != OS_EVENT_TYPE_MBOX) {      /* Validate event block type                 */
        CMP.B   #0x1, 0(R10)
        JEQ     ??OSMboxAccept_0
//   62         return ((void *)0);
        MOVA    #0x0, R12
        JMP     ??OSMboxAccept_1
//   63     }
//   64     OS_ENTER_CRITICAL();
??OSMboxAccept_0:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R8
//   65     pmsg               = pevent->OSEventPtr;
        MOVA    0x2(R10), R11
//   66     pevent->OSEventPtr = (void *)0;                       /* Clear the mailbox                         */
        MOVX.A  #0x0, 0x2(R10)
//   67     OS_EXIT_CRITICAL();
        MOV.W   R8, R12
        CALLA   #OSCPURestoreSR
//   68     return (pmsg);                                        /* Return the message received (or NULL)     */
        MOVA    R11, R12
??OSMboxAccept_1:
        POPM.A  #0x4, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//   69 }
//   70 #endif
//   71 /*$PAGE*/
//   72 /*
//   73 *********************************************************************************************************
//   74 *                                        CREATE A MESSAGE MAILBOX
//   75 *
//   76 * Description: This function creates a message mailbox if free event control blocks are available.
//   77 *
//   78 * Arguments  : pmsg          is a pointer to a message that you wish to deposit in the mailbox.  If
//   79 *                            you set this value to the NULL pointer (i.e. (void *)0) then the mailbox
//   80 *                            will be considered empty.
//   81 *
//   82 * Returns    : != (OS_EVENT *)0  is a pointer to the event control clock (OS_EVENT) associated with the
//   83 *                                created mailbox
//   84 *              == (OS_EVENT *)0  if no event control blocks were available
//   85 *********************************************************************************************************
//   86 */
//   87 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   88 OS_EVENT  *OSMboxCreate (void *pmsg)
OSMboxCreate:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function OSMboxCreate
//   89 {
        FUNCALL OSMboxCreate, OSCPUSaveSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxCreate, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxCreate, OS_EventWaitListInit
        LOCFRAME CSTACK, 20, STACK
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R10
//   90     OS_EVENT  *pevent;
//   91 #if OS_CRITICAL_METHOD == 3u                     /* Allocate storage for CPU status register           */
//   92     OS_CPU_SR  cpu_sr = 0u;
        MOV.W   #0x0, R8
//   93 #endif
//   94 
//   95 
//   96 
//   97 #ifdef OS_SAFETY_CRITICAL_IEC61508
//   98     if (OSSafetyCriticalStartFlag == OS_TRUE) {
//   99         OS_SAFETY_CRITICAL_EXCEPTION();
//  100     }
//  101 #endif
//  102 
//  103     if (OSIntNesting > 0u) {                     /* See if called from ISR ...                         */
        CMPX.B  #0x0, &OSIntNesting
        JEQ     ??OSMboxCreate_0
//  104         return ((OS_EVENT *)0);                  /* ... can't CREATE from an ISR                       */
        MOVA    #0x0, R12
        JMP     ??OSMboxCreate_1
//  105     }
//  106     OS_ENTER_CRITICAL();
??OSMboxCreate_0:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R8
//  107     pevent = OSEventFreeList;                    /* Get next free event control block                  */
        MOVA    &OSEventFreeList, R11
//  108     if (OSEventFreeList != (OS_EVENT *)0) {      /* See if pool of free ECB pool was empty             */
        MOVA    &OSEventFreeList, R15
        CMPA    #0x0, R15
        JEQ     ??OSMboxCreate_2
//  109         OSEventFreeList = (OS_EVENT *)OSEventFreeList->OSEventPtr;
        MOVA    &OSEventFreeList, R15
        MOVX.A  0x2(R15), &OSEventFreeList
//  110     }
//  111     OS_EXIT_CRITICAL();
??OSMboxCreate_2:
        MOV.W   R8, R12
        CALLA   #OSCPURestoreSR
//  112     if (pevent != (OS_EVENT *)0) {
        CMPA    #0x0, R11
        JEQ     ??OSMboxCreate_3
//  113         pevent->OSEventType    = OS_EVENT_TYPE_MBOX;
        MOV.B   #0x1, 0(R11)
//  114         pevent->OSEventCnt     = 0u;
        MOV.W   #0x0, 0x6(R11)
//  115         pevent->OSEventPtr     = pmsg;           /* Deposit message in event control block             */
        MOVA    R10, 0x2(R11)
//  116 #if OS_EVENT_NAME_EN > 0u
//  117         pevent->OSEventName    = (INT8U *)(void *)"?";
//  118 #endif
//  119         OS_EventWaitListInit(pevent);
        MOVA    R11, R12
        CALLA   #OS_EventWaitListInit
//  120     }
//  121     return (pevent);                             /* Return pointer to event control block              */
??OSMboxCreate_3:
        MOVA    R11, R12
??OSMboxCreate_1:
        POPM.A  #0x4, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  122 }
//  123 /*$PAGE*/
//  124 /*
//  125 *********************************************************************************************************
//  126 *                                         DELETE A MAIBOX
//  127 *
//  128 * Description: This function deletes a mailbox and readies all tasks pending on the mailbox.
//  129 *
//  130 * Arguments  : pevent        is a pointer to the event control block associated with the desired
//  131 *                            mailbox.
//  132 *
//  133 *              opt           determines delete options as follows:
//  134 *                            opt == OS_DEL_NO_PEND   Delete the mailbox ONLY if no task pending
//  135 *                            opt == OS_DEL_ALWAYS    Deletes the mailbox even if tasks are waiting.
//  136 *                                                    In this case, all the tasks pending will be readied.
//  137 *
//  138 *              perr          is a pointer to an error code that can contain one of the following values:
//  139 *                            OS_ERR_NONE             The call was successful and the mailbox was deleted
//  140 *                            OS_ERR_DEL_ISR          If you attempted to delete the mailbox from an ISR
//  141 *                            OS_ERR_INVALID_OPT      An invalid option was specified
//  142 *                            OS_ERR_TASK_WAITING     One or more tasks were waiting on the mailbox
//  143 *                            OS_ERR_EVENT_TYPE       If you didn't pass a pointer to a mailbox
//  144 *                            OS_ERR_PEVENT_NULL      If 'pevent' is a NULL pointer.
//  145 *
//  146 * Returns    : pevent        upon error
//  147 *              (OS_EVENT *)0 if the mailbox was successfully deleted.
//  148 *
//  149 * Note(s)    : 1) This function must be used with care.  Tasks that would normally expect the presence of
//  150 *                 the mailbox MUST check the return code of OSMboxPend().
//  151 *              2) OSMboxAccept() callers will not know that the intended mailbox has been deleted!
//  152 *              3) This call can potentially disable interrupts for a long time.  The interrupt disable
//  153 *                 time is directly proportional to the number of tasks waiting on the mailbox.
//  154 *              4) Because ALL tasks pending on the mailbox will be readied, you MUST be careful in
//  155 *                 applications where the mailbox is used for mutual exclusion because the resource(s)
//  156 *                 will no longer be guarded by the mailbox.
//  157 *********************************************************************************************************
//  158 */
//  159 
//  160 #if OS_MBOX_DEL_EN > 0u

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  161 OS_EVENT  *OSMboxDel (OS_EVENT  *pevent,
OSMboxDel:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function OSMboxDel
//  162                       INT8U      opt,
//  163                       INT8U     *perr)
//  164 {
        FUNCALL OSMboxDel, OSCPUSaveSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxDel, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxDel, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxDel, OS_EventTaskRdy
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxDel, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxDel, OS_Sched
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxDel, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        PUSHM.A #0x6, R11
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+28
        MOVA    R12, R10
        MOV.B   R13, R7
        MOVA    R14, R11
//  165     BOOLEAN    tasks_waiting;
//  166     OS_EVENT  *pevent_return;
//  167 #if OS_CRITICAL_METHOD == 3u                               /* Allocate storage for CPU status register */
//  168     OS_CPU_SR  cpu_sr = 0u;
        MOV.W   #0x0, R9
//  169 #endif
//  170 
//  171 
//  172 
//  173 #ifdef OS_SAFETY_CRITICAL
//  174     if (perr == (INT8U *)0) {
//  175         OS_SAFETY_CRITICAL_EXCEPTION();
//  176     }
//  177 #endif
//  178 
//  179 #if OS_ARG_CHK_EN > 0u
//  180     if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
//  181         *perr = OS_ERR_PEVENT_NULL;
//  182         return (pevent);
//  183     }
//  184 #endif
//  185     if (pevent->OSEventType != OS_EVENT_TYPE_MBOX) {       /* Validate event block type                */
        CMP.B   #0x1, 0(R10)
        JEQ     ??OSMboxDel_3
//  186         *perr = OS_ERR_EVENT_TYPE;
        MOV.B   #0x1, 0(R11)
//  187         return (pevent);
        MOVA    R10, R12
        JMP     ??OSMboxDel_4
//  188     }
//  189     if (OSIntNesting > 0u) {                               /* See if called from ISR ...               */
??OSMboxDel_3:
        CMPX.B  #0x0, &OSIntNesting
        JEQ     ??OSMboxDel_5
//  190         *perr = OS_ERR_DEL_ISR;                            /* ... can't DELETE from an ISR             */
        MOV.B   #0xf, 0(R11)
//  191         return (pevent);
        MOVA    R10, R12
        JMP     ??OSMboxDel_4
//  192     }
//  193     OS_ENTER_CRITICAL();
??OSMboxDel_5:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R9
//  194     if (pevent->OSEventGrp != 0u) {                        /* See if any tasks waiting on mailbox      */
        CMP.B   #0x0, 0x8(R10)
        JEQ     ??OSMboxDel_6
//  195         tasks_waiting = OS_TRUE;                           /* Yes                                      */
        MOV.B   #0x1, R6
        JMP     ??OSMboxDel_7
//  196     } else {
//  197         tasks_waiting = OS_FALSE;                          /* No                                       */
??OSMboxDel_6:
        MOV.B   #0x0, R6
//  198     }
//  199     switch (opt) {
??OSMboxDel_7:
        MOV.B   R7, R14
        SUB.B   #0x0, R14
        JEQ     ??OSMboxDel_8
        SUB.B   #0x1, R14
        JEQ     ??OSMboxDel_0
        JMP     ??OSMboxDel_9
//  200         case OS_DEL_NO_PEND:                               /* Delete mailbox only if no task waiting   */
//  201              if (tasks_waiting == OS_FALSE) {
??OSMboxDel_8:
        CMP.B   #0x0, R6
        JNE     ??OSMboxDel_10
//  202 #if OS_EVENT_NAME_EN > 0u
//  203                  pevent->OSEventName = (INT8U *)(void *)"?";
//  204 #endif
//  205                  pevent->OSEventType = OS_EVENT_TYPE_UNUSED;
        MOV.B   #0x0, 0(R10)
//  206                  pevent->OSEventPtr  = OSEventFreeList;    /* Return Event Control Block to free list  */
        MOVX.A  &OSEventFreeList, 0x2(R10)
//  207                  pevent->OSEventCnt  = 0u;
        MOV.W   #0x0, 0x6(R10)
//  208                  OSEventFreeList     = pevent;             /* Get next free event control block        */
        MOVA    R10, &OSEventFreeList
//  209                  OS_EXIT_CRITICAL();
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  210                  *perr               = OS_ERR_NONE;
        MOV.B   #0x0, 0(R11)
//  211                  pevent_return       = (OS_EVENT *)0;      /* Mailbox has been deleted                 */
        MOVA    #0x0, R8
        JMP     ??OSMboxDel_2
//  212              } else {
//  213                  OS_EXIT_CRITICAL();
??OSMboxDel_10:
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  214                  *perr               = OS_ERR_TASK_WAITING;
        MOV.B   #0x49, 0(R11)
//  215                  pevent_return       = pevent;
        MOVA    R10, R8
//  216              }
//  217              break;
        JMP     ??OSMboxDel_2
//  218 
//  219         case OS_DEL_ALWAYS:                                /* Always delete the mailbox                */
//  220              while (pevent->OSEventGrp != 0u) {            /* Ready ALL tasks waiting for mailbox      */
??OSMboxDel_0:
        CMP.B   #0x0, 0x8(R10)
        JEQ     ??OSMboxDel_11
//  221                  (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_MBOX, OS_STAT_PEND_OK);
        MOV.B   #0x0, R15
        MOV.B   #0x2, R14
        MOVA    #0x0, R13
        MOVA    R10, R12
        CALLA   #OS_EventTaskRdy
        JMP     ??OSMboxDel_0
//  222              }
//  223 #if OS_EVENT_NAME_EN > 0u
//  224              pevent->OSEventName    = (INT8U *)(void *)"?";
//  225 #endif
//  226              pevent->OSEventType    = OS_EVENT_TYPE_UNUSED;
??OSMboxDel_11:
        MOV.B   #0x0, 0(R10)
//  227              pevent->OSEventPtr     = OSEventFreeList;     /* Return Event Control Block to free list  */
        MOVX.A  &OSEventFreeList, 0x2(R10)
//  228              pevent->OSEventCnt     = 0u;
        MOV.W   #0x0, 0x6(R10)
//  229              OSEventFreeList        = pevent;              /* Get next free event control block        */
        MOVA    R10, &OSEventFreeList
//  230              OS_EXIT_CRITICAL();
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  231              if (tasks_waiting == OS_TRUE) {               /* Reschedule only if task(s) were waiting  */
        CMP.B   #0x1, R6
        JNE     ??OSMboxDel_12
//  232                  OS_Sched();                               /* Find highest priority task ready to run  */
        CALLA   #OS_Sched
//  233              }
//  234              *perr         = OS_ERR_NONE;
??OSMboxDel_12:
        MOV.B   #0x0, 0(R11)
//  235              pevent_return = (OS_EVENT *)0;                /* Mailbox has been deleted                 */
        MOVA    #0x0, R8
//  236              break;
        JMP     ??OSMboxDel_2
//  237 
//  238         default:
//  239              OS_EXIT_CRITICAL();
??OSMboxDel_9:
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  240              *perr         = OS_ERR_INVALID_OPT;
        MOV.B   #0x7, 0(R11)
//  241              pevent_return = pevent;
        MOVA    R10, R8
//  242              break;
//  243     }
//  244     return (pevent_return);
??OSMboxDel_2:
        MOVA    R8, R12
??OSMboxDel_4:
        POPM.A  #0x6, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  245 }
//  246 #endif
//  247 
//  248 /*$PAGE*/
//  249 /*
//  250 *********************************************************************************************************
//  251 *                                      PEND ON MAILBOX FOR A MESSAGE
//  252 *
//  253 * Description: This function waits for a message to be sent to a mailbox
//  254 *
//  255 * Arguments  : pevent        is a pointer to the event control block associated with the desired mailbox
//  256 *
//  257 *              timeout       is an optional timeout period (in clock ticks).  If non-zero, your task will
//  258 *                            wait for a message to arrive at the mailbox up to the amount of time
//  259 *                            specified by this argument.  If you specify 0, however, your task will wait
//  260 *                            forever at the specified mailbox or, until a message arrives.
//  261 *
//  262 *              perr          is a pointer to where an error message will be deposited.  Possible error
//  263 *                            messages are:
//  264 *
//  265 *                            OS_ERR_NONE         The call was successful and your task received a
//  266 *                                                message.
//  267 *                            OS_ERR_TIMEOUT      A message was not received within the specified 'timeout'.
//  268 *                            OS_ERR_PEND_ABORT   The wait on the mailbox was aborted.
//  269 *                            OS_ERR_EVENT_TYPE   Invalid event type
//  270 *                            OS_ERR_PEND_ISR     If you called this function from an ISR and the result
//  271 *                                                would lead to a suspension.
//  272 *                            OS_ERR_PEVENT_NULL  If 'pevent' is a NULL pointer
//  273 *                            OS_ERR_PEND_LOCKED  If you called this function when the scheduler is locked
//  274 *
//  275 * Returns    : != (void *)0  is a pointer to the message received
//  276 *              == (void *)0  if no message was received or,
//  277 *                            if 'pevent' is a NULL pointer or,
//  278 *                            if you didn't pass the proper pointer to the event control block.
//  279 *********************************************************************************************************
//  280 */
//  281 /*$PAGE*/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  282 void  *OSMboxPend (OS_EVENT  *pevent,
OSMboxPend:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function OSMboxPend
//  283                    INT32U     timeout,
//  284                    INT8U     *perr)
//  285 {
        FUNCALL OSMboxPend, OSCPUSaveSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPend, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPend, OS_EventTaskWait
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPend, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPend, OS_Sched
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPend, OSCPUSaveSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPend, OS_EventTaskRemove
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPend, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        PUSHM.A #0x6, R11
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+28
        MOVA    R12, R8
        MOV.W   R14, R10
        MOV.W   R15, R11
        MOVA    R13, R9
//  286     void      *pmsg;
//  287 #if OS_CRITICAL_METHOD == 3u                          /* Allocate storage for CPU status register      */
//  288     OS_CPU_SR  cpu_sr = 0u;
        MOV.W   #0x0, R6
//  289 #endif
//  290 
//  291 
//  292 
//  293 #ifdef OS_SAFETY_CRITICAL
//  294     if (perr == (INT8U *)0) {
//  295         OS_SAFETY_CRITICAL_EXCEPTION();
//  296     }
//  297 #endif
//  298 
//  299 #if OS_ARG_CHK_EN > 0u
//  300     if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
//  301         *perr = OS_ERR_PEVENT_NULL;
//  302         return ((void *)0);
//  303     }
//  304 #endif
//  305     if (pevent->OSEventType != OS_EVENT_TYPE_MBOX) {  /* Validate event block type                     */
        CMP.B   #0x1, 0(R8)
        JEQ     ??OSMboxPend_0
//  306         *perr = OS_ERR_EVENT_TYPE;
        MOV.B   #0x1, 0(R9)
//  307         return ((void *)0);
        MOVA    #0x0, R12
        JMP     ??OSMboxPend_1
//  308     }
//  309     if (OSIntNesting > 0u) {                          /* See if called from ISR ...                    */
??OSMboxPend_0:
        CMPX.B  #0x0, &OSIntNesting
        JEQ     ??OSMboxPend_2
//  310         *perr = OS_ERR_PEND_ISR;                      /* ... can't PEND from an ISR                    */
        MOV.B   #0x2, 0(R9)
//  311         return ((void *)0);
        MOVA    #0x0, R12
        JMP     ??OSMboxPend_1
//  312     }
//  313     if (OSLockNesting > 0u) {                         /* See if called with scheduler locked ...       */
??OSMboxPend_2:
        CMPX.B  #0x0, &OSLockNesting
        JEQ     ??OSMboxPend_3
//  314         *perr = OS_ERR_PEND_LOCKED;                   /* ... can't PEND when locked                    */
        MOV.B   #0xd, 0(R9)
//  315         return ((void *)0);
        MOVA    #0x0, R12
        JMP     ??OSMboxPend_1
//  316     }
//  317     OS_ENTER_CRITICAL();
??OSMboxPend_3:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R6
//  318     pmsg = pevent->OSEventPtr;
        MOVA    0x2(R8), R7
//  319     if (pmsg != (void *)0) {                          /* See if there is already a message             */
        CMPA    #0x0, R7
        JEQ     ??OSMboxPend_4
//  320         pevent->OSEventPtr = (void *)0;               /* Clear the mailbox                             */
        MOVX.A  #0x0, 0x2(R8)
//  321         OS_EXIT_CRITICAL();
        MOV.W   R6, R12
        CALLA   #OSCPURestoreSR
//  322         *perr = OS_ERR_NONE;
        MOV.B   #0x0, 0(R9)
//  323         return (pmsg);                                /* Return the message received (or NULL)         */
        MOVA    R7, R12
        JMP     ??OSMboxPend_1
//  324     }
//  325     OSTCBCur->OSTCBStat     |= OS_STAT_MBOX;          /* Message not available, task will pend         */
??OSMboxPend_4:
        MOVA    &OSTCBCur, R15
        BIS.B   #0x2, 0x2e(R15)
//  326     OSTCBCur->OSTCBStatPend  = OS_STAT_PEND_OK;
        MOVA    &OSTCBCur, R15
        MOV.B   #0x0, 0x2f(R15)
//  327     OSTCBCur->OSTCBDly       = timeout;               /* Load timeout in TCB                           */
        MOVA    &OSTCBCur, R15
        MOV.W   R10, 0x2a(R15)
        MOV.W   R11, 0x2c(R15)
//  328     OS_EventTaskWait(pevent);                         /* Suspend task until event or timeout occurs    */
        MOVA    R8, R12
        CALLA   #OS_EventTaskWait
//  329     OS_EXIT_CRITICAL();
        MOV.W   R6, R12
        CALLA   #OSCPURestoreSR
//  330     OS_Sched();                                       /* Find next highest priority task ready to run  */
        CALLA   #OS_Sched
//  331     OS_ENTER_CRITICAL();
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R6
//  332     switch (OSTCBCur->OSTCBStatPend) {                /* See if we timed-out or aborted                */
        MOVA    &OSTCBCur, R15
        MOV.B   0x2f(R15), R14
        SUB.B   #0x0, R14
        JEQ     ??OSMboxPend_5
        SUB.B   #0x2, R14
        JEQ     ??OSMboxPend_6
        JMP     ??OSMboxPend_7
//  333         case OS_STAT_PEND_OK:
//  334              pmsg =  OSTCBCur->OSTCBMsg;
??OSMboxPend_5:
        MOVA    &OSTCBCur, R15
        MOVA    0x20(R15), R7
//  335             *perr =  OS_ERR_NONE;
        MOV.B   #0x0, 0(R9)
//  336              break;
        JMP     ??OSMboxPend_8
//  337 
//  338         case OS_STAT_PEND_ABORT:
//  339              pmsg = (void *)0;
??OSMboxPend_6:
        MOVA    #0x0, R7
//  340             *perr =  OS_ERR_PEND_ABORT;               /* Indicate that we aborted                      */
        MOV.B   #0xe, 0(R9)
//  341              break;
        JMP     ??OSMboxPend_8
//  342 
//  343         case OS_STAT_PEND_TO:
//  344         default:
//  345              OS_EventTaskRemove(OSTCBCur, pevent);
??OSMboxPend_7:
        MOVA    R8, R13
        MOVA    &OSTCBCur, R12
        CALLA   #OS_EventTaskRemove
//  346              pmsg = (void *)0;
        MOVA    #0x0, R7
//  347             *perr =  OS_ERR_TIMEOUT;                  /* Indicate that we didn't get event within TO   */
        MOV.B   #0xa, 0(R9)
//  348              break;
//  349     }
//  350     OSTCBCur->OSTCBStat          =  OS_STAT_RDY;      /* Set   task  status to ready                   */
??OSMboxPend_8:
        MOVA    &OSTCBCur, R15
        MOV.B   #0x0, 0x2e(R15)
//  351     OSTCBCur->OSTCBStatPend      =  OS_STAT_PEND_OK;  /* Clear pend  status                            */
        MOVA    &OSTCBCur, R15
        MOV.B   #0x0, 0x2f(R15)
//  352     OSTCBCur->OSTCBEventPtr      = (OS_EVENT  *)0;    /* Clear event pointers                          */
        MOVA    &OSTCBCur, R15
        MOVX.A  #0x0, 0x1c(R15)
//  353 #if (OS_EVENT_MULTI_EN > 0u)
//  354     OSTCBCur->OSTCBEventMultiPtr = (OS_EVENT **)0;
//  355 #endif
//  356     OSTCBCur->OSTCBMsg           = (void      *)0;    /* Clear  received message                       */
        MOVA    &OSTCBCur, R15
        MOVX.A  #0x0, 0x20(R15)
//  357     OS_EXIT_CRITICAL();
        MOV.W   R6, R12
        CALLA   #OSCPURestoreSR
//  358     return (pmsg);                                    /* Return received message                       */
        MOVA    R7, R12
??OSMboxPend_1:
        POPM.A  #0x6, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock3
//  359 }
//  360 /*$PAGE*/
//  361 /*
//  362 *********************************************************************************************************
//  363 *                                      ABORT WAITING ON A MESSAGE MAILBOX
//  364 *
//  365 * Description: This function aborts & readies any tasks currently waiting on a mailbox.  This function
//  366 *              should be used to fault-abort the wait on the mailbox, rather than to normally signal
//  367 *              the mailbox via OSMboxPost() or OSMboxPostOpt().
//  368 *
//  369 * Arguments  : pevent        is a pointer to the event control block associated with the desired mailbox.
//  370 *
//  371 *              opt           determines the type of ABORT performed:
//  372 *                            OS_PEND_OPT_NONE         ABORT wait for a single task (HPT) waiting on the
//  373 *                                                     mailbox
//  374 *                            OS_PEND_OPT_BROADCAST    ABORT wait for ALL tasks that are  waiting on the
//  375 *                                                     mailbox
//  376 *
//  377 *              perr          is a pointer to where an error message will be deposited.  Possible error
//  378 *                            messages are:
//  379 *
//  380 *                            OS_ERR_NONE         No tasks were     waiting on the mailbox.
//  381 *                            OS_ERR_PEND_ABORT   At least one task waiting on the mailbox was readied
//  382 *                                                and informed of the aborted wait; check return value
//  383 *                                                for the number of tasks whose wait on the mailbox
//  384 *                                                was aborted.
//  385 *                            OS_ERR_EVENT_TYPE   If you didn't pass a pointer to a mailbox.
//  386 *                            OS_ERR_PEVENT_NULL  If 'pevent' is a NULL pointer.
//  387 *
//  388 * Returns    : == 0          if no tasks were waiting on the mailbox, or upon error.
//  389 *              >  0          if one or more tasks waiting on the mailbox are now readied and informed.
//  390 *********************************************************************************************************
//  391 */
//  392 
//  393 #if OS_MBOX_PEND_ABORT_EN > 0u

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  394 INT8U  OSMboxPendAbort (OS_EVENT  *pevent,
OSMboxPendAbort:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function OSMboxPendAbort
//  395                         INT8U      opt,
//  396                         INT8U     *perr)
//  397 {
        FUNCALL OSMboxPendAbort, OSCPUSaveSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPendAbort, OS_EventTaskRdy
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPendAbort, OS_EventTaskRdy
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPendAbort, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPendAbort, OS_Sched
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxPendAbort, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        PUSHM.A #0x6, R11
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+28
        MOVA    R12, R10
        MOV.B   R13, R6
        MOVA    R14, R11
//  398     INT8U      nbr_tasks;
//  399 #if OS_CRITICAL_METHOD == 3u                               /* Allocate storage for CPU status register */
//  400     OS_CPU_SR  cpu_sr = 0u;
        MOV.W   #0x0, R9
//  401 #endif
//  402 
//  403 
//  404 
//  405 #ifdef OS_SAFETY_CRITICAL
//  406     if (perr == (INT8U *)0) {
//  407         OS_SAFETY_CRITICAL_EXCEPTION();
//  408     }
//  409 #endif
//  410 
//  411 #if OS_ARG_CHK_EN > 0u
//  412     if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
//  413         *perr = OS_ERR_PEVENT_NULL;
//  414         return (0u);
//  415     }
//  416 #endif
//  417     if (pevent->OSEventType != OS_EVENT_TYPE_MBOX) {       /* Validate event block type                */
        CMP.B   #0x1, 0(R10)
        JEQ     ??OSMboxPendAbort_3
//  418         *perr = OS_ERR_EVENT_TYPE;
        MOV.B   #0x1, 0(R11)
//  419         return (0u);
        MOV.B   #0x0, R12
        JMP     ??OSMboxPendAbort_4
//  420     }
//  421     OS_ENTER_CRITICAL();
??OSMboxPendAbort_3:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R9
//  422     if (pevent->OSEventGrp != 0u) {                        /* See if any task waiting on mailbox?      */
        CMP.B   #0x0, 0x8(R10)
        JEQ     ??OSMboxPendAbort_5
//  423         nbr_tasks = 0u;
        MOV.B   #0x0, R8
//  424         switch (opt) {
        CMP.B   #0x1, R6
        JNE     ??OSMboxPendAbort_6
//  425             case OS_PEND_OPT_BROADCAST:                    /* Do we need to abort ALL waiting tasks?   */
//  426                  while (pevent->OSEventGrp != 0u) {        /* Yes, ready ALL tasks waiting on mailbox  */
??OSMboxPendAbort_0:
        CMP.B   #0x0, 0x8(R10)
        JEQ     ??OSMboxPendAbort_2
//  427                      (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_MBOX, OS_STAT_PEND_ABORT);
        MOV.B   #0x2, R15
        MOV.B   #0x2, R14
        MOVA    #0x0, R13
        MOVA    R10, R12
        CALLA   #OS_EventTaskRdy
//  428                      nbr_tasks++;
        ADD.B   #0x1, R8
        JMP     ??OSMboxPendAbort_0
//  429                  }
//  430                  break;
//  431 
//  432             case OS_PEND_OPT_NONE:
//  433             default:                                       /* No,  ready HPT       waiting on mailbox  */
//  434                  (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_MBOX, OS_STAT_PEND_ABORT);
??OSMboxPendAbort_6:
        MOV.B   #0x2, R15
        MOV.B   #0x2, R14
        MOVA    #0x0, R13
        MOVA    R10, R12
        CALLA   #OS_EventTaskRdy
//  435                  nbr_tasks++;
        ADD.B   #0x1, R8
//  436                  break;
//  437         }
//  438         OS_EXIT_CRITICAL();
??OSMboxPendAbort_2:
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  439         OS_Sched();                                        /* Find HPT ready to run                    */
        CALLA   #OS_Sched
//  440         *perr = OS_ERR_PEND_ABORT;
        MOV.B   #0xe, 0(R11)
//  441         return (nbr_tasks);
        MOV.B   R8, R12
        JMP     ??OSMboxPendAbort_4
//  442     }
//  443     OS_EXIT_CRITICAL();
??OSMboxPendAbort_5:
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  444     *perr = OS_ERR_NONE;
        MOV.B   #0x0, 0(R11)
//  445     return (0u);                                           /* No tasks waiting on mailbox              */
        MOV.B   #0x0, R12
??OSMboxPendAbort_4:
        POPM.A  #0x6, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4
//  446 }
//  447 #endif
//  448 
//  449 /*$PAGE*/
//  450 /*
//  451 *********************************************************************************************************
//  452 *                                       POST MESSAGE TO A MAILBOX
//  453 *
//  454 * Description: This function sends a message to a mailbox
//  455 *
//  456 * Arguments  : pevent        is a pointer to the event control block associated with the desired mailbox
//  457 *
//  458 *              pmsg          is a pointer to the message to send.  You MUST NOT send a NULL pointer.
//  459 *
//  460 * Returns    : OS_ERR_NONE          The call was successful and the message was sent
//  461 *              OS_ERR_MBOX_FULL     If the mailbox already contains a message.  You can can only send one
//  462 *                                   message at a time and thus, the message MUST be consumed before you
//  463 *                                   are allowed to send another one.
//  464 *              OS_ERR_EVENT_TYPE    If you are attempting to post to a non mailbox.
//  465 *              OS_ERR_PEVENT_NULL   If 'pevent' is a NULL pointer
//  466 *              OS_ERR_POST_NULL_PTR If you are attempting to post a NULL pointer
//  467 *
//  468 * Note(s)    : 1) HPT means Highest Priority Task
//  469 *********************************************************************************************************
//  470 */
//  471 
//  472 #if OS_MBOX_POST_EN > 0u

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  473 INT8U  OSMboxPost (OS_EVENT  *pevent,
OSMboxPost:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function OSMboxPost
//  474                    void      *pmsg)
//  475 {
        FUNCALL OSMboxPost, OSCPUSaveSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPost, OS_EventTaskRdy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPost, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPost, OS_Sched
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPost, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPost, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R10
        MOVA    R13, R11
//  476 #if OS_CRITICAL_METHOD == 3u                          /* Allocate storage for CPU status register      */
//  477     OS_CPU_SR  cpu_sr = 0u;
        MOV.W   #0x0, R8
//  478 #endif
//  479 
//  480 
//  481 
//  482 #if OS_ARG_CHK_EN > 0u
//  483     if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
//  484         return (OS_ERR_PEVENT_NULL);
//  485     }
//  486     if (pmsg == (void *)0) {                          /* Make sure we are not posting a NULL pointer   */
//  487         return (OS_ERR_POST_NULL_PTR);
//  488     }
//  489 #endif
//  490     if (pevent->OSEventType != OS_EVENT_TYPE_MBOX) {  /* Validate event block type                     */
        CMP.B   #0x1, 0(R10)
        JEQ     ??OSMboxPost_0
//  491         return (OS_ERR_EVENT_TYPE);
        MOV.B   #0x1, R12
        JMP     ??OSMboxPost_1
//  492     }
//  493     OS_ENTER_CRITICAL();
??OSMboxPost_0:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R8
//  494     if (pevent->OSEventGrp != 0u) {                   /* See if any task pending on mailbox            */
        CMP.B   #0x0, 0x8(R10)
        JEQ     ??OSMboxPost_2
//  495                                                       /* Ready HPT waiting on event                    */
//  496         (void)OS_EventTaskRdy(pevent, pmsg, OS_STAT_MBOX, OS_STAT_PEND_OK);
        MOV.B   #0x0, R15
        MOV.B   #0x2, R14
        MOVA    R11, R13
        MOVA    R10, R12
        CALLA   #OS_EventTaskRdy
        MOV.B   R12, R9
//  497         OS_EXIT_CRITICAL();
        MOV.W   R8, R12
        CALLA   #OSCPURestoreSR
//  498         OS_Sched();                                   /* Find highest priority task ready to run       */
        CALLA   #OS_Sched
//  499         return (OS_ERR_NONE);
        MOV.B   #0x0, R12
        JMP     ??OSMboxPost_1
//  500     }
//  501     if (pevent->OSEventPtr != (void *)0) {            /* Make sure mailbox doesn't already have a msg  */
??OSMboxPost_2:
        MOVA    0x2(R10), R15
        CMPA    #0x0, R15
        JEQ     ??OSMboxPost_3
//  502         OS_EXIT_CRITICAL();
        MOV.W   R8, R12
        CALLA   #OSCPURestoreSR
//  503         return (OS_ERR_MBOX_FULL);
        MOV.B   #0x14, R12
        JMP     ??OSMboxPost_1
//  504     }
//  505     pevent->OSEventPtr = pmsg;                        /* Place message in mailbox                      */
??OSMboxPost_3:
        MOVA    R11, 0x2(R10)
//  506     OS_EXIT_CRITICAL();
        MOV.W   R8, R12
        CALLA   #OSCPURestoreSR
//  507     return (OS_ERR_NONE);
        MOV.B   #0x0, R12
??OSMboxPost_1:
        POPM.A  #0x4, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock5
//  508 }
//  509 #endif
//  510 
//  511 /*$PAGE*/
//  512 /*
//  513 *********************************************************************************************************
//  514 *                                       POST MESSAGE TO A MAILBOX
//  515 *
//  516 * Description: This function sends a message to a mailbox
//  517 *
//  518 * Arguments  : pevent        is a pointer to the event control block associated with the desired mailbox
//  519 *
//  520 *              pmsg          is a pointer to the message to send.  You MUST NOT send a NULL pointer.
//  521 *
//  522 *              opt           determines the type of POST performed:
//  523 *                            OS_POST_OPT_NONE         POST to a single waiting task
//  524 *                                                     (Identical to OSMboxPost())
//  525 *                            OS_POST_OPT_BROADCAST    POST to ALL tasks that are waiting on the mailbox
//  526 *
//  527 *                            OS_POST_OPT_NO_SCHED     Indicates that the scheduler will NOT be invoked
//  528 *
//  529 * Returns    : OS_ERR_NONE          The call was successful and the message was sent
//  530 *              OS_ERR_MBOX_FULL     If the mailbox already contains a message.  You can can only send one
//  531 *                                   message at a time and thus, the message MUST be consumed before you
//  532 *                                   are allowed to send another one.
//  533 *              OS_ERR_EVENT_TYPE    If you are attempting to post to a non mailbox.
//  534 *              OS_ERR_PEVENT_NULL   If 'pevent' is a NULL pointer
//  535 *              OS_ERR_POST_NULL_PTR If you are attempting to post a NULL pointer
//  536 *
//  537 * Note(s)    : 1) HPT means Highest Priority Task
//  538 *
//  539 * Warning    : Interrupts can be disabled for a long time if you do a 'broadcast'.  In fact, the
//  540 *              interrupt disable time is proportional to the number of tasks waiting on the mailbox.
//  541 *********************************************************************************************************
//  542 */
//  543 
//  544 #if OS_MBOX_POST_OPT_EN > 0u

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  545 INT8U  OSMboxPostOpt (OS_EVENT  *pevent,
OSMboxPostOpt:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function OSMboxPostOpt
//  546                       void      *pmsg,
//  547                       INT8U      opt)
//  548 {
        FUNCALL OSMboxPostOpt, OSCPUSaveSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPostOpt, OS_EventTaskRdy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPostOpt, OS_EventTaskRdy
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPostOpt, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPostOpt, OS_Sched
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPostOpt, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        FUNCALL OSMboxPostOpt, OSCPURestoreSR
        LOCFRAME CSTACK, 20, STACK
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R10
        MOVA    R13, R11
        MOV.B   R14, R8
//  549 #if OS_CRITICAL_METHOD == 3u                          /* Allocate storage for CPU status register      */
//  550     OS_CPU_SR  cpu_sr = 0u;
        MOV.W   #0x0, R9
//  551 #endif
//  552 
//  553 
//  554 
//  555 #if OS_ARG_CHK_EN > 0u
//  556     if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
//  557         return (OS_ERR_PEVENT_NULL);
//  558     }
//  559     if (pmsg == (void *)0) {                          /* Make sure we are not posting a NULL pointer   */
//  560         return (OS_ERR_POST_NULL_PTR);
//  561     }
//  562 #endif
//  563     if (pevent->OSEventType != OS_EVENT_TYPE_MBOX) {  /* Validate event block type                     */
        CMP.B   #0x1, 0(R10)
        JEQ     ??OSMboxPostOpt_1
//  564         return (OS_ERR_EVENT_TYPE);
        MOV.B   #0x1, R12
        JMP     ??OSMboxPostOpt_2
//  565     }
//  566     OS_ENTER_CRITICAL();
??OSMboxPostOpt_1:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R9
//  567     if (pevent->OSEventGrp != 0u) {                   /* See if any task pending on mailbox            */
        CMP.B   #0x0, 0x8(R10)
        JEQ     ??OSMboxPostOpt_3
//  568         if ((opt & OS_POST_OPT_BROADCAST) != 0x00u) { /* Do we need to post msg to ALL waiting tasks ? */
        BIT.B   #0x1, R8
        JNC     ??OSMboxPostOpt_4
//  569             while (pevent->OSEventGrp != 0u) {        /* Yes, Post to ALL tasks waiting on mailbox     */
??OSMboxPostOpt_0:
        CMP.B   #0x0, 0x8(R10)
        JEQ     ??OSMboxPostOpt_5
//  570                 (void)OS_EventTaskRdy(pevent, pmsg, OS_STAT_MBOX, OS_STAT_PEND_OK);
        MOV.B   #0x0, R15
        MOV.B   #0x2, R14
        MOVA    R11, R13
        MOVA    R10, R12
        CALLA   #OS_EventTaskRdy
        JMP     ??OSMboxPostOpt_0
//  571             }
//  572         } else {                                      /* No,  Post to HPT waiting on mbox              */
//  573             (void)OS_EventTaskRdy(pevent, pmsg, OS_STAT_MBOX, OS_STAT_PEND_OK);
??OSMboxPostOpt_4:
        MOV.B   #0x0, R15
        MOV.B   #0x2, R14
        MOVA    R11, R13
        MOVA    R10, R12
        CALLA   #OS_EventTaskRdy
//  574         }
//  575         OS_EXIT_CRITICAL();
??OSMboxPostOpt_5:
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  576         if ((opt & OS_POST_OPT_NO_SCHED) == 0u) {     /* See if scheduler needs to be invoked          */
        BIT.B   #0x4, R8
        JC      ??OSMboxPostOpt_6
//  577             OS_Sched();                               /* Find HPT ready to run                         */
        CALLA   #OS_Sched
//  578         }
//  579         return (OS_ERR_NONE);
??OSMboxPostOpt_6:
        MOV.B   #0x0, R12
        JMP     ??OSMboxPostOpt_2
//  580     }
//  581     if (pevent->OSEventPtr != (void *)0) {            /* Make sure mailbox doesn't already have a msg  */
??OSMboxPostOpt_3:
        MOVA    0x2(R10), R15
        CMPA    #0x0, R15
        JEQ     ??OSMboxPostOpt_7
//  582         OS_EXIT_CRITICAL();
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  583         return (OS_ERR_MBOX_FULL);
        MOV.B   #0x14, R12
        JMP     ??OSMboxPostOpt_2
//  584     }
//  585     pevent->OSEventPtr = pmsg;                        /* Place message in mailbox                      */
??OSMboxPostOpt_7:
        MOVA    R11, 0x2(R10)
//  586     OS_EXIT_CRITICAL();
        MOV.W   R9, R12
        CALLA   #OSCPURestoreSR
//  587     return (OS_ERR_NONE);
        MOV.B   #0x0, R12
??OSMboxPostOpt_2:
        POPM.A  #0x4, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock6
//  588 }
//  589 #endif
//  590 
//  591 /*$PAGE*/
//  592 /*
//  593 *********************************************************************************************************
//  594 *                                        QUERY A MESSAGE MAILBOX
//  595 *
//  596 * Description: This function obtains information about a message mailbox.
//  597 *
//  598 * Arguments  : pevent        is a pointer to the event control block associated with the desired mailbox
//  599 *
//  600 *              p_mbox_data   is a pointer to a structure that will contain information about the message
//  601 *                            mailbox.
//  602 *
//  603 * Returns    : OS_ERR_NONE         The call was successful and the message was sent
//  604 *              OS_ERR_EVENT_TYPE   If you are attempting to obtain data from a non mailbox.
//  605 *              OS_ERR_PEVENT_NULL  If 'pevent'      is a NULL pointer
//  606 *              OS_ERR_PDATA_NULL   If 'p_mbox_data' is a NULL pointer
//  607 *********************************************************************************************************
//  608 */
//  609 
//  610 #if OS_MBOX_QUERY_EN > 0u

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  611 INT8U  OSMboxQuery (OS_EVENT      *pevent,
OSMboxQuery:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function OSMboxQuery
//  612                     OS_MBOX_DATA  *p_mbox_data)
//  613 {
        FUNCALL OSMboxQuery, OSCPUSaveSR
        LOCFRAME CSTACK, 28, STACK
        FUNCALL OSMboxQuery, OSCPURestoreSR
        LOCFRAME CSTACK, 28, STACK
        PUSHM.A #0x6, R11
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+28
        MOVA    R12, R7
        MOVA    R13, R10
//  614     INT8U       i;
//  615     OS_PRIO    *psrc;
//  616     OS_PRIO    *pdest;
//  617 #if OS_CRITICAL_METHOD == 3u                               /* Allocate storage for CPU status register */
//  618     OS_CPU_SR   cpu_sr = 0u;
        MOV.W   #0x0, R6
//  619 #endif
//  620 
//  621 
//  622 
//  623 #if OS_ARG_CHK_EN > 0u
//  624     if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
//  625         return (OS_ERR_PEVENT_NULL);
//  626     }
//  627     if (p_mbox_data == (OS_MBOX_DATA *)0) {                /* Validate 'p_mbox_data'                   */
//  628         return (OS_ERR_PDATA_NULL);
//  629     }
//  630 #endif
//  631     if (pevent->OSEventType != OS_EVENT_TYPE_MBOX) {       /* Validate event block type                */
        CMP.B   #0x1, 0(R7)
        JEQ     ??OSMboxQuery_1
//  632         return (OS_ERR_EVENT_TYPE);
        MOV.B   #0x1, R12
        JMP     ??OSMboxQuery_2
//  633     }
//  634     OS_ENTER_CRITICAL();
??OSMboxQuery_1:
        CALLA   #OSCPUSaveSR
        MOV.W   R12, R6
//  635     p_mbox_data->OSEventGrp = pevent->OSEventGrp;          /* Copy message mailbox wait list           */
        MOV.B   0x8(R7), 0xc(R10)
//  636     psrc                    = &pevent->OSEventTbl[0];
        MOVA    R7, R15
        ADDA    #0x9, R15
        MOVA    R15, R8
//  637     pdest                   = &p_mbox_data->OSEventTbl[0];
        MOVA    R10, R15
        ADDA    #0x4, R15
        MOVA    R15, R9
//  638     for (i = 0u; i < OS_EVENT_TBL_SIZE; i++) {
        MOV.B   #0x0, R11
??OSMboxQuery_0:
        CMP.B   #0x8, R11
        JC      ??OSMboxQuery_3
//  639         *pdest++ = *psrc++;
        MOV.B   @R8, 0(R9)
        ADDA    #0x1, R8
        ADDA    #0x1, R9
//  640     }
        ADD.B   #0x1, R11
        JMP     ??OSMboxQuery_0
//  641     p_mbox_data->OSMsg = pevent->OSEventPtr;               /* Get message from mailbox                 */
??OSMboxQuery_3:
        MOVX.A  0x2(R7), 0(R10)
//  642     OS_EXIT_CRITICAL();
        MOV.W   R6, R12
        CALLA   #OSCPURestoreSR
//  643     return (OS_ERR_NONE);
        MOV.B   #0x0, R12
??OSMboxQuery_2:
        POPM.A  #0x6, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock7
//  644 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  645 #endif                                                     /* OS_MBOX_QUERY_EN                         */
//  646 #endif                                                     /* OS_MBOX_EN                               */
//  647 	 	   	  		 			 	    		   		 		 	 	 			 	    		   	 			 	  	 		 				 		  			 		 					 	  	  		      		  	   		      		  	 		 	      		   		 		  	 		 	      		  		  		  
// 
// 1 004 bytes in segment CODE
// 
// 1 004 bytes of CODE memory
//
//Errors: none
//Warnings: 11
