///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      20/Nov/2016  21:20:43 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\User\USER\ /
//                     PID.c                                                  /
//    Command line  =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\User\USER\ /
//                     PID.c -D DEBUG -D RAM_VECTOR -lA                       /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \ -o E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug /
//                     \Obj\ --no_cse --no_unroll --no_inline                 /
//                     --no_code_motion --no_tbaa --debug -D__MSP430F5529__   /
//                     -e --double=32 --dlib_config "D:\Program Files\IAR     /
//                     Systems\Embedded Workbench 6.4                         /
//                     Evaluation\430\LIB\DLIB\dl430xlff.h" -I                /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\in /
//                     c\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Driv /
//                     ers\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\Drivers\src\USB\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I             /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\ /
//                     ¹¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_HID_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_MSC_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\  /
//                     -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWar /
//                     e\delay\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\HardWare\18b20\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C° /
//                     æ\¹¤³ÌÄ£°å\HardWare\KEY\ -I                            /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\L /
//                     ED\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Har /
//                     dWare\12864\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ /
//                     ÌÄ£°å\HardWare\oled\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6 /
//                     \C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\inc\ -I                 /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\m /
//                     pu6050\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³Ì /
//                     Ä£°å\HardWare\nokia5110\inc\ -I                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\n /
//                     okia5110\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤ /
//                     ³ÌÄ£°å\HardWare\LQ_1.8_TFT\ -I                         /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\L /
//                     CD_API\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å /
//                     \HardWare\2.2TFT\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C° /
//                     æ\¹¤³ÌÄ£°å\HardWare\nrf24l01\ -I                       /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\    /
//                     -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\System\ /
//                     inc\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Sy /
//                     stem\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£ /
//                     °å\User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\User\USER\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ /
//                     ÌÄ£°å\Lib\UCOSII\CONFIG\ -I                            /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\uCOSII /
//                     \App\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\L /
//                     ib\uCOSII\CONFIHG\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII /
//                     \CORE\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ /
//                     Lib\FatFs\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ /
//                     £°å\Lib\FatFs\option\ --core=430X --data_model=large   /
//                     -On --multiplier=32 --multiplier_location=4C0          /
//                     --hw_workaround=CPU40                                  /
//    List file     =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \PID.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME PID

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC Increment_PID_Cal
        FUNCTION Increment_PID_Cal,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 44, STACK
        PUBLIC PID_Cal
        FUNCTION PID_Cal,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 36, STACK
        PUBLIC PID_Init
        FUNCTION PID_Init,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBLIC PID_SetIntegralOutRange
        FUNCTION PID_SetIntegralOutRange,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC PID_SetOutRange
        FUNCTION PID_SetOutRange,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC PID_SetPoint
        FUNCTION PID_SetPoint,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Position_PID_Cal
        FUNCTION Position_PID_Cal,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 40, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN _Sub32f
        FUNCTION _Sub32f,0202H
        EXTERN _Add32f
        FUNCTION _Add32f,0202H
        EXTERN _Mul32f
        FUNCTION _Mul32f,0202H
        EXTERN _CmpLt32f
        FUNCTION _CmpLt32f,0202H

// E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\User\USER\PID.c
//    1 #include"PID.h"
//    2 #include"math.h"
//    3 
//    4 //³õÊ¼»¯PID½á¹¹Ìå²ÎÊý

        RSEG CODE:CODE:REORDER:NOROOT(1)
//    5 void PID_Init(PID * s_PID,PID_VAR_TYPE set_point,PID_VAR_TYPE Proportion,PID_VAR_TYPE Integral, PID_VAR_TYPE Derivative)
PID_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function PID_Init
//    6 {
        PUSHM.A #0x6, R11
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+28
        MOV.W   0x1c(SP), R10
        MOV.W   0x1e(SP), R11
        MOV.W   0x20(SP), R8
        MOV.W   0x22(SP), R9
        MOV.W   0x24(SP), R6
        MOV.W   0x26(SP), R7
//    7    s_PID->SetPoint = set_point;
        MOV.W   R14, 0(R12)
        MOV.W   R15, 0x2(R12)
//    8    s_PID->Proportion = Proportion;
        MOV.W   R10, 0x4(R12)
        MOV.W   R11, 0x6(R12)
//    9    s_PID->Integral = Integral;
        MOV.W   R8, 0x8(R12)
        MOV.W   R9, 0xa(R12)
//   10    s_PID->Derivative = Derivative;
        MOV.W   R6, 0xc(R12)
        MOV.W   R7, 0xe(R12)
//   11    s_PID->Error = 0;
        MOV.W   #0x0, 0x14(R12)
        MOV.W   #0x0, 0x16(R12)
//   12    s_PID->LastError = 0;
        MOV.W   #0x0, 0x18(R12)
        MOV.W   #0x0, 0x1a(R12)
//   13    s_PID->PrevError = 0;
        MOV.W   #0x0, 0x1c(R12)
        MOV.W   #0x0, 0x1e(R12)
//   14    s_PID->SumError = 0;
        MOV.W   #0x0, 0x10(R12)
        MOV.W   #0x0, 0x12(R12)
//   15    s_PID->LastResult = 0;
        MOV.W   #0x0, 0x20(R12)
        MOV.W   #0x0, 0x22(R12)
//   16    s_PID->Result = 0;
        MOV.W   #0x0, 0x24(R12)
        MOV.W   #0x0, 0x26(R12)
//   17    s_PID->OutMax = DEFAULT_PID_OUT_MAX;
        MOV.W   #0x4000, 0x28(R12)
        MOV.W   #0x461c, 0x2a(R12)
//   18    s_PID->OutMin = DEFAULT_PID_OUT_MIN;
        MOV.W   #0x4000, 0x2c(R12)
        MOV.W   #0xc61c, 0x2e(R12)
//   19    s_PID->IntegralMax = DEFAULT_PID_INTEGRAL_OUT_MAX;
        MOV.W   #0x4000, 0x30(R12)
        MOV.W   #0x461c, 0x32(R12)
//   20    s_PID->IntegralMin = DEFAULT_PID_INTEGRAL_OUT_MIN;
        MOV.W   #0x4000, 0x34(R12)
        MOV.W   #0xc61c, 0x36(R12)
//   21 }
        POPM.A  #0x6, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//   22 //ÉèÖÃÄ¿±êÖµ

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   23 void  PID_SetPoint     (PID * s_PID, PID_VAR_TYPE set_point) 
PID_SetPoint:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function PID_SetPoint
//   24 {
//   25    s_PID->SetPoint = set_point;
        MOV.W   R14, 0(R12)
        MOV.W   R15, 0x2(R12)
//   26 }      
        RETA
          CFI EndBlock cfiBlock1
//   27 //ÉèÖÃPIDÊä³ö·¶Î§

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   28 void  PID_SetOutRange  (PID * s_PID, PID_VAR_TYPE outMax,PID_VAR_TYPE outMin)
PID_SetOutRange:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function PID_SetOutRange
//   29 {
        PUSHM.A #0x2, R11
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   0xc(SP), R10
        MOV.W   0xe(SP), R11
//   30   s_PID->OutMax = outMax;
        MOV.W   R14, 0x28(R12)
        MOV.W   R15, 0x2a(R12)
//   31   s_PID->OutMin = outMin;
        MOV.W   R10, 0x2c(R12)
        MOV.W   R11, 0x2e(R12)
//   32 }
        POPM.A  #0x2, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//   33 //ÉèÖÃPID»ý·Ö·¶Î§

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   34 void  PID_SetIntegralOutRange(PID * s_PID, PID_VAR_TYPE outMax,PID_VAR_TYPE outMin)
PID_SetIntegralOutRange:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function PID_SetIntegralOutRange
//   35 {
        PUSHM.A #0x2, R11
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   0xc(SP), R10
        MOV.W   0xe(SP), R11
//   36   s_PID->IntegralMax = outMax;
        MOV.W   R14, 0x30(R12)
        MOV.W   R15, 0x32(R12)
//   37   s_PID->IntegralMin = outMin;
        MOV.W   R10, 0x34(R12)
        MOV.W   R11, 0x36(R12)
//   38 }
        POPM.A  #0x2, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock3
//   39 //ÔöÁ¿Ê½PID¼ÆËã

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   40 PID_VAR_TYPE Increment_PID_Cal(PID * s_PID,PID_VAR_TYPE now_point)
Increment_PID_Cal:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function Increment_PID_Cal
//   41 {
        FUNCALL Increment_PID_Cal, _Sub32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Sub32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Mul32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Mul32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Add32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Mul32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Sub32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Add32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Mul32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Add32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _Add32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 44, STACK
        FUNCALL Increment_PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 44, STACK
        PUSHM.A #0x8, R11
          CFI R4L Frame(CFA, -36)
          CFI R4H Frame(CFA, -34)
          CFI R5L Frame(CFA, -32)
          CFI R5H Frame(CFA, -30)
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+36
        PUSH.W  R15
          CFI CFA SP+38
        PUSH.W  R14
          CFI CFA SP+40
        SUB.W   #0x4, SP
          CFI CFA SP+44
        MOVA    R12, R8
//   42     s_PID->LastResult = s_PID->Result;					       // ¼òµ¥¸³ÖµÔËËã	
        MOV.W   0x24(R8), 0x20(R8)
        MOV.W   0x26(R8), 0x22(R8)
//   43     //Îó²î¼ÆËã   
//   44     s_PID->Error = s_PID->SetPoint - now_point;
        MOV.W   0x4(SP), R14
        MOV.W   0x6(SP), R15
        MOV.W   @R8, R12
        MOV.W   0x2(R8), R13
        CALLA   #_Sub32f
        MOV.W   R12, 0x14(R8)
        MOV.W   R13, 0x16(R8)
//   45     //PID¼ÆËã   
//   46     s_PID->Result = s_PID->LastResult 
//   47                   + s_PID->Proportion  * (s_PID->Error - s_PID->LastError)                          // ±ÈÀýÏî
//   48                   + s_PID->Integral    *  s_PID->Error	                                       // »ý·ÖÏî 
//   49                   + s_PID->Derivative  * (s_PID->Error - 2*(s_PID->LastError) + s_PID->PrevError);  // Î¢·ÖÏî
        MOV.W   0x18(R8), R14
        MOV.W   0x1a(R8), R15
        MOV.W   0x14(R8), R12
        MOV.W   0x16(R8), R13
        CALLA   #_Sub32f
        MOV.W   R12, R4
        MOV.W   R13, R5
        MOV.W   0x4(R8), R14
        MOV.W   0x6(R8), R15
        MOV.W   R4, R12
        MOV.W   R5, R13
        CALLA   #_Mul32f
        MOV.W   R12, R10
        MOV.W   R13, R11
        MOV.W   0x14(R8), R14
        MOV.W   0x16(R8), R15
        MOV.W   0x8(R8), R12
        MOV.W   0xa(R8), R13
        CALLA   #_Mul32f
        MOV.W   R12, R4
        MOV.W   R13, R5
        MOV.W   0x20(R8), R14
        MOV.W   0x22(R8), R15
        MOV.W   R10, R12
        MOV.W   R11, R13
        CALLA   #_Add32f
        MOV.W   R12, 0(SP)
        MOV.W   R13, 0x2(SP)
        MOV.W   #0x0, R14
        MOV.W   #0x4000, R15
        MOV.W   0x18(R8), R12
        MOV.W   0x1a(R8), R13
        CALLA   #_Mul32f
        MOV.W   R12, R10
        MOV.W   R13, R11
        MOV.W   R10, R14
        MOV.W   R11, R15
        MOV.W   0x14(R8), R12
        MOV.W   0x16(R8), R13
        CALLA   #_Sub32f
        MOV.W   R12, R6
        MOV.W   R13, R7
        MOV.W   0x1c(R8), R14
        MOV.W   0x1e(R8), R15
        MOV.W   R6, R12
        MOV.W   R7, R13
        CALLA   #_Add32f
        MOV.W   R12, R10
        MOV.W   R13, R11
        MOV.W   0xc(R8), R14
        MOV.W   0xe(R8), R15
        MOV.W   R10, R12
        MOV.W   R11, R13
        CALLA   #_Mul32f
        MOV.W   R12, R6
        MOV.W   R13, R7
        MOV.W   R4, R14
        MOV.W   R5, R15
        MOV.W   @SP, R12
        MOV.W   0x2(SP), R13
        CALLA   #_Add32f
        MOV.W   R12, R10
        MOV.W   R13, R11
        MOV.W   R6, R14
        MOV.W   R7, R15
        MOV.W   R10, R12
        MOV.W   R11, R13
        CALLA   #_Add32f
        MOV.W   R12, 0x24(R8)
        MOV.W   R13, 0x26(R8)
//   50    
//   51     s_PID->PrevError = s_PID->LastError;		               // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x18(R8), 0x1c(R8)
        MOV.W   0x1a(R8), 0x1e(R8)
//   52     s_PID->LastError = s_PID->Error; 				       // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x14(R8), 0x18(R8)
        MOV.W   0x16(R8), 0x1a(R8)
//   53     //Êä³öÏÞ·ù
//   54     if(s_PID->Result > s_PID->OutMax)s_PID->Result = s_PID->OutMax;
        MOV.W   0x24(R8), R14
        MOV.W   0x26(R8), R15
        MOV.W   0x28(R8), R12
        MOV.W   0x2a(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??Increment_PID_Cal_0
        MOV.W   0x28(R8), 0x24(R8)
        MOV.W   0x2a(R8), 0x26(R8)
        JMP     ??Increment_PID_Cal_1
//   55     else if(s_PID->Result < s_PID->OutMin)s_PID->Result = s_PID->OutMin;
??Increment_PID_Cal_0:
        MOV.W   0x2c(R8), R14
        MOV.W   0x2e(R8), R15
        MOV.W   0x24(R8), R12
        MOV.W   0x26(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??Increment_PID_Cal_1
        MOV.W   0x2c(R8), 0x24(R8)
        MOV.W   0x2e(R8), 0x26(R8)
//   56     
//   57     return s_PID->Result;	
??Increment_PID_Cal_1:
        MOV.W   0x24(R8), R12
        MOV.W   0x26(R8), R13
        ADD.W   #0x8, SP
          CFI CFA SP+36
        POPM.A  #0x8, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R4H SameValue
          CFI R5H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4
//   58 }
//   59 //Î»ÖÃÊ½PID¼ÆËã

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   60 PID_VAR_TYPE Position_PID_Cal(PID * s_PID,PID_VAR_TYPE now_point)
Position_PID_Cal:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function Position_PID_Cal
//   61 {
        FUNCALL Position_PID_Cal, _Sub32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _Add32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _Mul32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _Mul32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _Sub32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _Mul32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _Add32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _Add32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 40, STACK
        FUNCALL Position_PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 40, STACK
        PUSHM.A #0x8, R11
          CFI R4L Frame(CFA, -36)
          CFI R4H Frame(CFA, -34)
          CFI R5L Frame(CFA, -32)
          CFI R5H Frame(CFA, -30)
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+36
        PUSH.W  R15
          CFI CFA SP+38
        PUSH.W  R14
          CFI CFA SP+40
        MOVA    R12, R8
//   62     s_PID->LastResult = s_PID->Result;			       // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x24(R8), 0x20(R8)
        MOV.W   0x26(R8), 0x22(R8)
//   63     //Îó²î¼ÆËã
//   64     s_PID->Error = s_PID->SetPoint - now_point;
        MOV.W   @SP, R14
        MOV.W   0x2(SP), R15
        MOV.W   @R8, R12
        MOV.W   0x2(R8), R13
        CALLA   #_Sub32f
        MOV.W   R12, 0x14(R8)
        MOV.W   R13, 0x16(R8)
//   65     s_PID->SumError += s_PID->Error;                            //»ý·ÖÎó²îÀÛ¼Ó
        MOV.W   0x14(R8), R14
        MOV.W   0x16(R8), R15
        MOV.W   0x10(R8), R12
        MOV.W   0x12(R8), R13
        CALLA   #_Add32f
        MOV.W   R12, 0x10(R8)
        MOV.W   R13, 0x12(R8)
//   66     //»ý·ÖÏÞ·ù
//   67     PID_VAR_TYPE IOutValue = s_PID->SumError * s_PID->Integral;
        MOV.W   0x8(R8), R14
        MOV.W   0xa(R8), R15
        MOV.W   0x10(R8), R12
        MOV.W   0x12(R8), R13
        CALLA   #_Mul32f
        MOV.W   R12, R10
        MOV.W   R13, R11
//   68     if(IOutValue > s_PID->IntegralMax)IOutValue = s_PID->IntegralMax;
        MOV.W   R10, R14
        MOV.W   R11, R15
        MOV.W   0x30(R8), R12
        MOV.W   0x32(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??Position_PID_Cal_0
        MOV.W   0x30(R8), R10
        MOV.W   0x32(R8), R11
        JMP     ??Position_PID_Cal_1
//   69     else if(IOutValue < s_PID->IntegralMin)IOutValue = s_PID->IntegralMin;
??Position_PID_Cal_0:
        MOV.W   0x34(R8), R14
        MOV.W   0x36(R8), R15
        MOV.W   R10, R12
        MOV.W   R11, R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??Position_PID_Cal_1
        MOV.W   0x34(R8), R10
        MOV.W   0x36(R8), R11
//   70     //PID¼ÆËã
//   71     s_PID->Result =  s_PID->Proportion  *  s_PID->Error                          // ±ÈÀýÏî
//   72                    + IOutValue                                                     // »ý·ÖÏî 
//   73                    + s_PID->Derivative  * (s_PID->Error - s_PID->LastError);     // Î¢·ÖÏî
??Position_PID_Cal_1:
        MOV.W   0x14(R8), R14
        MOV.W   0x16(R8), R15
        MOV.W   0x4(R8), R12
        MOV.W   0x6(R8), R13
        CALLA   #_Mul32f
        MOV.W   R12, R4
        MOV.W   R13, R5
        MOV.W   0x18(R8), R14
        MOV.W   0x1a(R8), R15
        MOV.W   0x14(R8), R12
        MOV.W   0x16(R8), R13
        CALLA   #_Sub32f
        MOV.W   0xc(R8), R14
        MOV.W   0xe(R8), R15
        CALLA   #_Mul32f
        MOV.W   R12, R6
        MOV.W   R13, R7
        MOV.W   R10, R14
        MOV.W   R11, R15
        MOV.W   R4, R12
        MOV.W   R5, R13
        CALLA   #_Add32f
        MOV.W   R6, R14
        MOV.W   R7, R15
        CALLA   #_Add32f
        MOV.W   R12, 0x24(R8)
        MOV.W   R13, 0x26(R8)
//   74     
//   75     s_PID->PrevError = s_PID->LastError;		                       // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x18(R8), 0x1c(R8)
        MOV.W   0x1a(R8), 0x1e(R8)
//   76     s_PID->LastError = s_PID->Error; 				       // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x14(R8), 0x18(R8)
        MOV.W   0x16(R8), 0x1a(R8)
//   77  
//   78     //Êä³öÏÞ·ù
//   79     if(s_PID->Result > s_PID->OutMax)s_PID->Result = s_PID->OutMax;
        MOV.W   0x24(R8), R14
        MOV.W   0x26(R8), R15
        MOV.W   0x28(R8), R12
        MOV.W   0x2a(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??Position_PID_Cal_2
        MOV.W   0x28(R8), 0x24(R8)
        MOV.W   0x2a(R8), 0x26(R8)
        JMP     ??Position_PID_Cal_3
//   80     else if(s_PID->Result < s_PID->OutMin)s_PID->Result = s_PID->OutMin;
??Position_PID_Cal_2:
        MOV.W   0x2c(R8), R14
        MOV.W   0x2e(R8), R15
        MOV.W   0x24(R8), R12
        MOV.W   0x26(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??Position_PID_Cal_3
        MOV.W   0x2c(R8), 0x24(R8)
        MOV.W   0x2e(R8), 0x26(R8)
//   81     
//   82     return s_PID->Result;	
??Position_PID_Cal_3:
        MOV.W   0x24(R8), R12
        MOV.W   0x26(R8), R13
        ADD.W   #0x4, SP
          CFI CFA SP+36
        POPM.A  #0x8, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R4H SameValue
          CFI R5H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock5
//   83 }
//   84 //±ÈÀýÍâÖÃÊ½PID

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   85 PID_VAR_TYPE PID_Cal(PID * s_PID,PID_VAR_TYPE now_point)
PID_Cal:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function PID_Cal
//   86 {  
        FUNCALL PID_Cal, _Sub32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _Add32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _Mul32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _Sub32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _Mul32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _Add32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _Add32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _Mul32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 36, STACK
        FUNCALL PID_Cal, _CmpLt32f
        LOCFRAME CSTACK, 36, STACK
        PUSHM.A #0x8, R11
          CFI R4L Frame(CFA, -36)
          CFI R4H Frame(CFA, -34)
          CFI R5L Frame(CFA, -32)
          CFI R5H Frame(CFA, -30)
          CFI R6L Frame(CFA, -28)
          CFI R6H Frame(CFA, -26)
          CFI R7L Frame(CFA, -24)
          CFI R7H Frame(CFA, -22)
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+36
        MOVA    R12, R8
        MOV.W   R14, R4
        MOV.W   R15, R5
//   87     s_PID->LastResult = s_PID->Result;			       // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x24(R8), 0x20(R8)
        MOV.W   0x26(R8), 0x22(R8)
//   88     //Îó²î¼ÆËã
//   89     s_PID->Error = s_PID->SetPoint - now_point;
        MOV.W   R4, R14
        MOV.W   R5, R15
        MOV.W   @R8, R12
        MOV.W   0x2(R8), R13
        CALLA   #_Sub32f
        MOV.W   R12, 0x14(R8)
        MOV.W   R13, 0x16(R8)
//   90     s_PID->SumError += s_PID->Error;                            //»ý·ÖÎó²îÀÛ¼Ó
        MOV.W   0x14(R8), R14
        MOV.W   0x16(R8), R15
        MOV.W   0x10(R8), R12
        MOV.W   0x12(R8), R13
        CALLA   #_Add32f
        MOV.W   R12, 0x10(R8)
        MOV.W   R13, 0x12(R8)
//   91     //»ý·ÖÏÞ·ù
//   92     PID_VAR_TYPE IOutValue = s_PID->SumError * s_PID->Integral;
        MOV.W   0x8(R8), R14
        MOV.W   0xa(R8), R15
        MOV.W   0x10(R8), R12
        MOV.W   0x12(R8), R13
        CALLA   #_Mul32f
        MOV.W   R12, R10
        MOV.W   R13, R11
//   93     if(IOutValue > s_PID->IntegralMax)IOutValue = s_PID->IntegralMax;
        MOV.W   R10, R14
        MOV.W   R11, R15
        MOV.W   0x30(R8), R12
        MOV.W   0x32(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??PID_Cal_0
        MOV.W   0x30(R8), R10
        MOV.W   0x32(R8), R11
        JMP     ??PID_Cal_1
//   94     else if(IOutValue < s_PID->IntegralMin)IOutValue = s_PID->IntegralMin;
??PID_Cal_0:
        MOV.W   0x34(R8), R14
        MOV.W   0x36(R8), R15
        MOV.W   R10, R12
        MOV.W   R11, R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??PID_Cal_1
        MOV.W   0x34(R8), R10
        MOV.W   0x36(R8), R11
//   95     //PID¼ÆËã   
//   96     s_PID->Result = s_PID->Proportion *
//   97        (s_PID->Error + IOutValue + s_PID->Derivative * (s_PID->Error - s_PID->LastError) );
??PID_Cal_1:
        MOV.W   0x18(R8), R14
        MOV.W   0x1a(R8), R15
        MOV.W   0x14(R8), R12
        MOV.W   0x16(R8), R13
        CALLA   #_Sub32f
        MOV.W   0xc(R8), R14
        MOV.W   0xe(R8), R15
        CALLA   #_Mul32f
        MOV.W   R12, R6
        MOV.W   R13, R7
        MOV.W   R10, R14
        MOV.W   R11, R15
        MOV.W   0x14(R8), R12
        MOV.W   0x16(R8), R13
        CALLA   #_Add32f
        MOV.W   R6, R14
        MOV.W   R7, R15
        CALLA   #_Add32f
        MOV.W   0x4(R8), R14
        MOV.W   0x6(R8), R15
        CALLA   #_Mul32f
        MOV.W   R12, 0x24(R8)
        MOV.W   R13, 0x26(R8)
//   98    
//   99     s_PID->PrevError = s_PID->LastError;		                       // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x18(R8), 0x1c(R8)
        MOV.W   0x1a(R8), 0x1e(R8)
//  100     s_PID->LastError = s_PID->Error; 				       // ¼òµ¥¸³ÖµÔËËã
        MOV.W   0x14(R8), 0x18(R8)
        MOV.W   0x16(R8), 0x1a(R8)
//  101     //Êä³öÏÞ·ù
//  102     if(s_PID->Result > s_PID->OutMax)s_PID->Result = s_PID->OutMax;
        MOV.W   0x24(R8), R14
        MOV.W   0x26(R8), R15
        MOV.W   0x28(R8), R12
        MOV.W   0x2a(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??PID_Cal_2
        MOV.W   0x28(R8), 0x24(R8)
        MOV.W   0x2a(R8), 0x26(R8)
        JMP     ??PID_Cal_3
//  103     else if(s_PID->Result < s_PID->OutMin)s_PID->Result = s_PID->OutMin;
??PID_Cal_2:
        MOV.W   0x2c(R8), R14
        MOV.W   0x2e(R8), R15
        MOV.W   0x24(R8), R12
        MOV.W   0x26(R8), R13
        CALLA   #_CmpLt32f
        CMP.W   #0x0, R12
        JEQ     ??PID_Cal_3
        MOV.W   0x2c(R8), 0x24(R8)
        MOV.W   0x2e(R8), 0x26(R8)
//  104     
//  105     return s_PID->Result;
??PID_Cal_3:
        MOV.W   0x24(R8), R12
        MOV.W   0x26(R8), R13
        POPM.A  #0x8, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R4H SameValue
          CFI R5H SameValue
          CFI R6H SameValue
          CFI R7H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R4L SameValue
          CFI R5L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock6
//  106 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 1 296 bytes in segment CODE
// 
// 1 296 bytes of CODE memory
//
//Errors: none
//Warnings: none
