///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      12/Nov/2016  09:42:13 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  large                                                  /
//    Source file   =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\s /
//                     im.c                                                   /
//    Command line  =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\s /
//                     im.c -D DEBUG -D RAM_VECTOR -lA                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \ -o E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug /
//                     \Obj\ --no_cse --no_unroll --no_inline                 /
//                     --no_code_motion --no_tbaa --debug -D__MSP430F5529__   /
//                     -e --double=32 --dlib_config "D:\Program Files\IAR     /
//                     Systems\Embedded Workbench 6.4                         /
//                     Evaluation\430\LIB\DLIB\dl430xlff.h" -I                /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\in /
//                     c\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Driv /
//                     ers\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\Drivers\src\USB\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Drivers\src\USB\USB_config\ -I             /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\ /
//                     ¹¤³ÌÄ£°å\Drivers\srcUSB\USB_API\USB_CDC_API\ -I        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_HID_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Drivers\sr /
//                     c\USB\USB_API\USB_MSC_API\ -I                          /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\  /
//                     -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWar /
//                     e\delay\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\HardWare\KEY\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\ /
//                     ¹¤³ÌÄ£°å\HardWare\LED\ -I E:\MSP430\MSP430F5529¿âº¯Êý2 /
//                     .6\C°æ\¹¤³ÌÄ£°å\HardWare\12864\ -I                     /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\o /
//                     led\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Ha /
//                     rdWare\mpu6050\inc\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\ /
//                     C°æ\¹¤³ÌÄ£°å\HardWare\mpu6050\src\ -I                  /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\n /
//                     okia5110\inc\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤ /
//                     ³ÌÄ£°å\HardWare\nokia5110\src\ -I                      /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\L /
//                     Q_1.8_TFT\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ /
//                     £°å\HardWare\LCD_API\ -I E:\MSP430\MSP430F5529¿âº¯Êý2. /
//                     6\C°æ\¹¤³ÌÄ£°å\HardWare\2.2TFT\ -I                     /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\n /
//                     rf24l01\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£° /
//                     å\System\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£ /
//                     °å\System\inc\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹ /
//                     ¤³ÌÄ£°å\System\src\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\ /
//                     C°æ\¹¤³ÌÄ£°å\User\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\User\USER\ -I E:\MSP430\MSP430F5529¿âº¯Êý2 /
//                     .6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII\CONFIG\ -I                  /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\uCOSII /
//                     \App\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\L /
//                     ib\uCOSII\CONFIHG\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C /
//                     °æ\¹¤³ÌÄ£°å\Lib\uCOSII\PORT\ -I                        /
//                     E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Lib\UCOSII /
//                     \CORE\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\ /
//                     Lib\FatFs\ -I E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ /
//                     £°å\Lib\FatFs\option\ --core=430X --data_model=large   /
//                     -On --multiplier=32 --multiplier_location=4C0          /
//                     --hw_workaround=CPU40                                  /
//    List file     =  E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\Debug\List /
//                     \sim.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME sim

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__dlib_file_descriptor", "1"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC SIM_Init
        FUNCTION SIM_Init,021201H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC SIM_RecevieTextCompare
        FUNCTION SIM_RecevieTextCompare,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        PUBLIC SIM_SendMsg
        FUNCTION SIM_SendMsg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN UART_PutString
        FUNCTION UART_PutString,0202H
        EXTERN UART_GetITStatus
        FUNCTION UART_GetITStatus,0202H
        EXTERN UART_GetChar
        FUNCTION UART_GetChar,0202H
        EXTERN delay_ms
        FUNCTION delay_ms,0200H
        EXTERN UART_Init
        FUNCTION UART_Init,0202H

// E:\MSP430\MSP430F5529¿âº¯Êý2.6\C°æ\¹¤³ÌÄ£°å\HardWare\sim.c
//    1 #include "sim.h"
//    2 #include "uart.h"
//    3 
//    4 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//    5 void SIM_Init()
SIM_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function SIM_Init
//    6 {
//    7   UART_Init(SIM_UART,SIM_UART_BAUD);
        FUNCALL SIM_Init, UART_Init
        LOCFRAME CSTACK, 4, STACK
        MOV.W   #0xc200, R14
        MOV.W   #0x1, R15
        MOV.B   #0x0, R12
        BRA     #UART_Init
          CFI EndBlock cfiBlock0
//    8 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
//    9 STATUS SIM_RecevieTextCompare(char * text,int16 timeout)
SIM_RecevieTextCompare:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function SIM_RecevieTextCompare
//   10 {
        FUNCALL SIM_RecevieTextCompare, UART_GetITStatus
        LOCFRAME CSTACK, 20, STACK
        FUNCALL SIM_RecevieTextCompare, UART_GetChar
        LOCFRAME CSTACK, 20, STACK
        FUNCALL SIM_RecevieTextCompare, delay_ms
        LOCFRAME CSTACK, 20, STACK
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R11
        MOV.W   R13, R10
//   11   while((timeout--) && (*text != '\0'))
??SIM_RecevieTextCompare_0:
        MOV.W   R10, R15
        MOV.W   R15, R10
        ADD.W   #0xffff, R10
        CMP.W   #0x0, R15
        JEQ     ??SIM_RecevieTextCompare_1
        CMP.B   #0x0, 0(R11)
        JEQ     ??SIM_RecevieTextCompare_1
//   12   {
//   13     if(UART_GetITStatus (SIM_UART, UART_RX_IRQn) == TRUE);     //»ñÈ¡´®¿ÚÄ³Ò»¸öÖÐ¶Ï±êÖ¾
        MOV.B   #0x1, R13
        MOV.B   #0x0, R12
        CALLA   #UART_GetITStatus
        MOV.B   R12, R8
//   14     {
//   15       if(UART_GetChar(SIM_UART) != (*text++))                                        //¶ÁÈ¡Ò»¸ö×Ö½Ú1¸ö×Ö½Ú
        MOV.B   #0x0, R12
        CALLA   #UART_GetChar
        MOVA    R11, R15
        MOVA    R15, R11
        ADDA    #0x1, R11
        CMP.B   @R15, R12
        JEQ     ??SIM_RecevieTextCompare_2
//   16       {
//   17         return FALSE;
        MOV.B   #0x0, R12
        JMP     ??SIM_RecevieTextCompare_3
//   18       }
//   19     }
//   20     delay_ms(1);
??SIM_RecevieTextCompare_2:
        MOV.W   #0x1, R12
        CALLA   #delay_ms
        JMP     ??SIM_RecevieTextCompare_0
//   21   }
//   22   return TRUE;
??SIM_RecevieTextCompare_1:
        MOV.B   #0x1, R12
??SIM_RecevieTextCompare_3:
        POPM.A  #0x4, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//   23 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   24 void SIM_SendMsg(char * telNumber,char * text)
SIM_SendMsg:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function SIM_SendMsg
//   25 {
        FUNCALL SIM_SendMsg, UART_PutString
        LOCFRAME CSTACK, 12, STACK
        PUSHM.A #0x2, R11
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+12
        MOVA    R12, R10
        MOVA    R13, R11
//   26   UART_PutString(SIM_UART, "AT+CSCS=\"GSM\"");                      //·¢ËÍ×Ö·û´®
        MOVA    #`?<Constant "AT+CSCS=\\"GSM\\"">`, R13
        MOV.B   #0x0, R12
        CALLA   #UART_PutString
//   27   //µÈ´ý½ÓÊÕµ½·µ»ØÐÅÏ¢¡°OK¡±
//   28   //if(SIM_RecevieTextCompare("OK",500))
//   29 }
        POPM.A  #0x2, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        RSEG DATA20_C:CONST:SORT:NOROOT(0)
`?<Constant "AT+CSCS=\\"GSM\\"">`:
        DC8 "AT+CSCS=\"GSM\""

        END
// 
// 100 bytes in segment CODE
//  14 bytes in segment DATA20_C
// 
// 100 bytes of CODE  memory
//  14 bytes of CONST memory
//
//Errors: none
//Warnings: 1
